<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
<meta property="og:type" content="website">
<meta property="og:title" content="5361 - [PP]Site crashes on Win 95, Mac8.5 and Linux. Loads on Win NT and Win 98">
<meta property="og:url" content="https://bugzilla.mozilla.org/show_bug.cgi?id=5361">
<meta property="og:description"
      content="VERIFIED (rickg) in Core Graveyard - Tracking. Last updated 2016-07-15.">
<meta name="twitter:label1" value="Type">
<meta name="twitter:data1" value="defect">
<meta name="twitter:label2" value="Priority">
<meta name="twitter:data2" value="P3">

    <meta name="viewport" content="width=1024">
    <meta name="color-scheme" content="dark light">
    <meta name="generator" content="Bugzilla 20200805.1">
    <meta name="bugzilla-global" content="dummy"
        id="bugzilla-global" data-bugzilla="{&quot;api_token&quot;:&quot;&quot;,&quot;config&quot;:{&quot;basepath&quot;:&quot;\/&quot;},&quot;constant&quot;:{&quot;COMMENT_COLS&quot;:80},&quot;param&quot;:{&quot;maxattachmentsize&quot;:&quot;10240&quot;,&quot;maxusermatches&quot;:&quot;50&quot;,&quot;splinter_base&quot;:&quot;\/page.cgi?id=splinter.html&amp;ignore=\/&quot;},&quot;string&quot;:{&quot;bug_type_required&quot;:&quot;You must select a Type for this bug&quot;,&quot;component_required&quot;:&quot;You must select a Component for this bug&quot;,&quot;description_required&quot;:&quot;You must enter a Description for this bug&quot;,&quot;short_desc_required&quot;:&quot;You must enter a Summary for this bug&quot;,&quot;version_required&quot;:&quot;You must select a Version for this bug&quot;},&quot;user&quot;:{&quot;is_new&quot;:1,&quot;login&quot;:&quot;&quot;}}">
    <title>5361 - [PP]Site crashes on Win 95, Mac8.5 and Linux. Loads on Win NT and Win 98</title>

<link rel="Top" href="/">

  


  
    <link rel="Show" title="Dependency Tree"
          href="/showdependencytree.cgi?id=5361&amp;hide_resolved=1">
      <link rel="Show" title="Dependency Graph"
            href="/showdependencygraph.cgi?id=5361">

      <link rel="Show" title="Bug Activity"
            href="/show_activity.cgi?id=5361">

<link href="https://bugzilla.mozilla.org/static/v20200805.1/skins/yui.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/skins/standard/global.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/extensions/BugModal/web/bug_modal.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/plugins/contextMenu/contextMenu.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/extensions/BMO/web/styles/bug_modal.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/extensions/EditComments/web/styles/inline-editor.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/ui/jquery-ui-min.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/ui/jquery-ui-structure-min.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/ui/jquery-ui-theme-min.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/skins/lib/prism.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/extensions/Needinfo/web/styles/needinfo.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/extensions/Review/web/styles/badge.css" rel="stylesheet" type="text/css">



    
<script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/jquery-min.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/ui/jquery-ui-min.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/js/yui.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/plugins/contextMenu/contextMenu-min.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/plugins/devbridgeAutocomplete/devbridgeAutocomplete-min.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/js/global.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/js/util.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/js/dropdown.js"></script>

      <script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ">
          YAHOO.namespace('bugzilla');
          if ( "onpagehide" in window || YAHOO.env.ua.gecko) {
              YAHOO.util.Event._simpleRemove(window, "unload",
                                             YAHOO.util.Event._unload);
          }BUGZILLA.value_descs = JSON.parse('{\"bug_status\":{},\"resolution\":{\"\":\"---\"}}');

  
    var tracking_flags_str = "{\"types\":[\"tracking\"],\"comments\":{\"cf_tracking_firefox80\":{\"?\":\"[Tracking Requested - why for this release]:\"},\"cf_tracking_firefox82\":{\"?\":\"[Tracking Requested - why for this release]:\"},\"cf_tracking_firefox_relnote\":{\"?\":\"Release Note Request (optional, but appreciated)\\n[Why is this notable]:\\n[Affects Firefox for Android]:\\n[Suggested wording]:\\n[Links (documentation, blog post, etc)]:\"},\"cf_tracking_firefox81\":{\"?\":\"[Tracking Requested - why for this release]:\"},\"cf_tracking_firefox_esr68\":{\"?\":\"[Tracking Requested - why for this release]:\"},\"cf_tracking_firefox79\":{\"?\":\"[Tracking Requested - why for this release]:\"},\"cf_tracking_firefox_sumo\":{\"none-needed\":\"Release Note Request (optional, but appreciated)\\n[Why is this notable]:\\n[Affects Firefox for Android]:\\n[Suggested wording]:\\n[Links (documentation, blog post, etc)]:\"},\"cf_tracking_firefox_esr78\":{\"?\":\"[Tracking Requested - why for this release]:\"}},\"flags\":{\"project\":{\"cf_webcompat_priority\":\"---\",\"cf_fission_milestone\":\"---\",\"cf_tracking_firefox_sumo\":\"---\"},\"tracking\":{\"cf_tracking_firefox82\":\"---\",\"cf_tracking_firefox80\":\"---\",\"cf_status_firefox_esr78\":\"---\",\"cf_tracking_firefox81\":\"---\",\"cf_status_thunderbird_esr68\":\"---\",\"cf_tracking_firefox79\":\"---\",\"cf_tracking_thunderbird_esr68\":\"---\",\"cf_status_firefox80\":\"---\",\"cf_tracking_firefox_esr78\":\"---\",\"cf_status_thunderbird_esr78\":\"---\",\"cf_status_firefox79\":\"---\",\"cf_status_firefox81\":\"---\",\"cf_status_firefox82\":\"---\",\"cf_tracking_firefox_relnote\":\"---\",\"cf_status_firefox_esr68\":\"---\",\"cf_tracking_firefox_esr68\":\"---\",\"cf_tracking_thunderbird_esr78\":\"---\"}}}";
    var TrackingFlags = $.parseJSON(tracking_flags_str);

  

  
  BUGZILLA.bug_id = 5361;
  BUGZILLA.bug_title = '5361 - [PP]Site crashes on Win 95, Mac8.5 and Linux. Loads on Win NT and Win 98';
  BUGZILLA.bug_summary = '[PP]Site crashes on Win 95, Mac8.5 and Linux. Loads on Win NT and Win 98';
  BUGZILLA.bug_url = 'https:\/\/bugzilla.mozilla.org\/show_bug.cgi?id=5361';
  BUGZILLA.bug_keywords = '',
  BUGZILLA.user = {
    id: 0,
    login: '',
    is_insider: false,
    is_timetracker: false,
    can_tag: false,
    timezone: 'America\/Los_Angeles',
    settings: {
      quote_replies: 'quoted_reply',
      zoom_textareas: true,
      remember_collapsed: true,
      inline_attachments: true,
      autosize_comments: false
    }
  };

  BUGZILLA.bug_secure = false;
      </script>
<script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/BugModal/web/autosize.min.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/ProdCompSearch/web/js/prod_comp_search.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/BugModal/web/bug_modal.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/BugModal/web/comments.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/ComponentWatching/web/js/overlay.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/js/bugzilla-readable-status-min.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/js/field.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/js/comments.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/TrackingFlags/web/js/flags.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/BMO/web/js/firefox-crash-table.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/js/lib/prism.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/GoogleAnalytics/web/js/analytics.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/js/lib/md5.min.js"></script><script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/Review/web/js/badge.js"></script>

    

    
    <link rel="search" type="application/opensearchdescription+xml"
                       title="Bugzilla@Mozilla" href="/search_plugin.cgi"><link rel="shortcut icon" href="/extensions/BMO/web/images/favicon.ico">
<link rel="canonical" href="https://bugzilla.mozilla.org/show_bug.cgi?id=5361">
<link rel="shorturl" href="https://bugzilla.mozilla.org/5361"><meta name="google-analytics" content="UA-36116321-3" data-location="https://bugzilla.mozilla.org/bug/show-modal" data-title="5361 - [PP]Site crashes on Win 95, Mac8.5 and Linux. Loads on Win NT and Win 98">
<script async src="https://www.google-analytics.com/analytics.js"></script><meta name="robots" content="noarchive">
  </head>



  <body
        class="bugzilla-mozilla-org
               skin-standard bug_modal yui-skin-sam">



<div id="wrapper">

<aside id="message-container" role="complementary">
  <noscript>
    <div class="noscript">
      <div class="inner">
        <p>Please enable JavaScript in your browser to use all the features on this site.</p>
      </div>
    </div>
  </noscript>
</aside>

<header id="header" role="banner">
  <div class="inner">
    <h1 id="header-title" class="title"><a href="https://bugzilla.mozilla.org/home" title="Go to home page">Bugzilla</a></h1>
    <form role="search" id="header-search" class="quicksearch" action="/buglist.cgi" data-no-csrf>
      <section class="searchbox-outer dropdown" role="combobox" aria-expanded="false" aria-haspopup="listbox"
               aria-labelledby="header-search-label" aria-owns="header-search-dropdown">
        <h2 id="header-search-label">Quick Search</h2>
        <span class="icon" aria-hidden="true"></span>
        <input role="searchbox" id="quicksearch_top" class="dropdown-button" name="quicksearch" autocomplete="off"
               value="" placeholder="Search Bugs"
               title="Enter a bug number or some search terms" aria-controls="header-search-dropdown"
               aria-label="Quick Search"><div id="header-search-dropdown" class="dropdown-content right" role="listbox" style="display: none;">
  <div id="header-search-dropdown-wrapper">
  </div>
</div>
      </section>
    </form>
    <nav id="header-nav">
      <ul class="links">
        <li class="link-browse">
          <a href="/describecomponents.cgi" title="Browse bugs by component">
            <span class="icon" aria-hidden="true"></span>
            <span class="label">Browse</span>
          </a>
        </li>
        <li class="link-search">
          <a href="/query.cgi?format=advanced" title="Search bugs using various criteria">
            <span class="icon" aria-hidden="true"></span>
            <span class="label">Advanced Search</span>
          </a>
        </li>
      </ul>
      <div class="dropdown">
        <button type="button" id="header-tools-menu-button" class="dropdown-button minor" title="More tools…"
                aria-label="More tools…" aria-expanded="false" aria-haspopup="true" aria-controls="header-tools-menu">
          <span class="icon" aria-hidden="true"></span>
        </button>
        <ul class="dropdown-content left" id="header-tools-menu" role="menu" style="display:none;">
          <li role="presentation">
            <a href="/report.cgi" role="menuitem" tabindex="-1">Reports</a>
          </li>
            <li role="separator"></li>
            <li role="presentation">
              <a href="https://bmo.readthedocs.io/en/latest/" role="menuitem" tabindex="-1">Documentation</a>
            </li>
        </ul>
      </div>
    </nav>
      <ul id="header-login" class="links">
          <li id="moz_new_account_container_top"><a href="/createaccount.cgi">New Account</a></li><li id="mini_login_container_top">
  <a id="login_link_top" href="/show_bug.cgi?id=5361&amp;GoAheadAndLogIn=1"
     class='show_mini_login_form' data-qs-suffix="_top">Log In</a>

  <div id="mini_login_top" class="mini-popup mini_login bz_default_hidden"><span id="github_mini_login_top" class="mini_login_top">
    <form method="post" action="/github.cgi">
      <input type="hidden" name="github_secret" value="84NNWBKCWRdt4SFYHgwXRsk5u2bw0lyFz03Vb3uuR4fq7Nxdt0hIP0OAyaWUYjRmtCeB0wj6wvK1go4XtAkMjdEb7FTY74ituhY9ZTJJMJvaa3lVrtmCn7vT6F7pD1lUffaVd3dTl17nScHS49jS5bFq4H81YKhKMBF07S1gyiXslqKdd9F5N5UMY6vxyyRqCxkRkRd6Iu3rw1XNaXBVuBBPuZaLl26bYEO1XBgTVFnuz2rJF1EcG0VlxRdnmGPb">
      <input type="hidden" name="target_uri" value="https://bugzilla.mozilla.org/show_bug.cgi?id=5361">
      <input type="image" src="/extensions/GitHubAuth/web/images/sign_in.png" height="22" width="75" align="absmiddle"
             alt="Sign in with GitHub"
             title="Sign in with GitHub"> or
    </form>
  </span>

  <form action="/show_bug.cgi?id=5361" method="POST"
        data-qs-suffix="_top">

    <input id="Bugzilla_login_top"
           class="bz_login"
           name="Bugzilla_login"
           title="Login"
           placeholder="Email"
           aria-label="Email"
           type="email"
           required
    >
    <input class="bz_password"
           id="Bugzilla_password_top"
           name="Bugzilla_password"
           type="password"
           title="Password"
           placeholder="Password"
           aria-label="Password"
           required
    >
    <input class="bz_password bz_default_hidden bz_mini_login_help" type="text"
           id="Bugzilla_password_dummy_top" value="password"
           title="Password"
    >
      <input type="checkbox" id="Bugzilla_remember_top"
             name="Bugzilla_remember" value="on" class="bz_remember"
                 checked>
      <label for="Bugzilla_remember_top">Remember</label>
    <input type="hidden" name="Bugzilla_login_token"
           value="">
    <input type="submit" name="GoAheadAndLogIn" value="Log in"
           class="check_mini_login_fields"
            id="log_in_top">
    <a href="#" id="hide_mini_login_top" aria-label="Close"
       class="close-button hide_mini_login_form" data-qs-suffix="_top">
      <span class="icon" aria-hidden="true"></span>
    </a>
  </form>
  </div>
</li>
<li id="forgot_container_top">
  <a id="forgot_link_top" href="/show_bug.cgi?id=5361&amp;GoAheadAndLogIn=1#forgot"
     class='show_forgot_form'
     data-qs-suffix="_top">Forgot Password</a>
  <div id="forgot_form_top" class="mini-popup mini_forgot bz_default_hidden">
  <form action="/token.cgi" method="post">
    <input type="email" name="loginname" size="20" placeholder="Email" aria-label="Email" required>
    <input id="forgot_button_top" value="Reset Password"
           type="submit">
    <input type="hidden" name="a" value="reqpw">
    <input type="hidden" id="token_top" name="token" value="1598303239-dG7YTkBef_00vlzZ9vI794eVDE-9CL69RraCBm7R6DY">
    <a href="#" class="close-button hide_forgot_form" aria-label="Close" data-qs-suffix="_top">
      <span class="icon" aria-hidden="true"></span>
    </a>
  </form>
  </div>
</li>
      </ul><div id="header-external-links" class="dropdown first">
  <button type="button" id="header-external-menu-button" class="dropdown-button minor" title="Mozilla"
          aria-label="Mozilla" aria-expanded="false" aria-haspopup="true" aria-controls="header-external-menu">
    <img src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/BMO/web/images/moz-fav-one-color-white-rgb.svg" width="32" height="32" alt="">
  </button>
  <ul class="dropdown-content right" id="header-external-menu" role="menu" style="display:none;">
    <li role="presentation">
      <a href="https://www.mozilla.org/" role="menuitem" tabindex="-1">Mozilla Home</a>
    </li>
    <li role="separator"></li>
    <li role="presentation">
      <a href="https://www.mozilla.org/privacy/websites/" role="menuitem" tabindex="-1">Privacy</a>
    </li>
    <li role="presentation">
      <a href="https://www.mozilla.org/privacy/websites/#cookies" role="menuitem" tabindex="-1">Cookies</a>
    </li>
    <li role="presentation">
      <a href="https://www.mozilla.org/about/legal/" role="menuitem" tabindex="-1">Legal</a>
    </li>
  </ul>
</div>
  </div>
</header> 


<main id="bugzilla-body" tabindex="-1">
<div id="main-inner">




<div role="toolbar" id="page-toolbar">
  <div role="group" class="buttons">
    <button type="button" id="copy-summary" class="secondary"
      title="Copy bug number and summary to your clipboard">Copy Summary</button>
    <div id="clip-container" style="display:none"><input type="text" id="clip"></div>
    <div class="dropdown">
      <button type="button" id="action-menu-btn" aria-haspopup="true" aria-label="View"
        aria-expanded="false" aria-controls="action-menu" class="dropdown-button secondary">View &#9662;</button>
      <ul class="dropdown-content left" id="action-menu" role="menu" style="display:none;">
        <li role="presentation">
          <a id="action-reset" role="menuitem" tabindex="-1">Reset Sections</a>
        </li>
        <li role="presentation">
          <a id="action-expand-all" role="menuitem" tabindex="-1">Expand All Sections</a>
        </li>
        <li role="presentation">
          <a id="action-collapse-all" role="menuitem" tabindex="-1">Collapse All Sections</a>
        </li>
        <li role="separator"></li>
        <li role="presentation">
          <a id="action-history" role="menuitem" tabindex="-1">History</a>
        </li>
        <li role="separator"></li>
        <li role="presentation">
          <a href="/rest/bug/5361" role="menuitem" tabindex="-1">JSON</a>
        </li>
        <li role="presentation">
          <a href="/show_bug.cgi?ctype=xml&amp;id=5361" role="menuitem" tabindex="-1">XML</a>
        </li>
      </ul>
    </div>
  </div>
</div>



<div role="status" id="io-error" style="display:none"></div>
<div role="status" id="floating-message" style="display:none">
  <div id="floating-message-text"></div>
</div>
<section class="module"
>
  <div class="module-content"
  >
  <div id="summary-container">
    <div class="field indent" id="field-status_summary"
>


  
    <div class=" container">
        <span id="field-value-status_summary">
      <span class="bug-status-label text" data-status="closed">Closed</span>
      <span id="field-value-bug_id">
        <a href="/show_bug.cgi?id=5361">Bug 5361</a>
      </span>
      <span>
        <span class="bug-time-label">Opened <span class="rel-time" title="1999-04-21 12:31 PDT" data-time="924723089">22 years ago</span></span>
          <span class="bug-time-label">Closed <span class="rel-time" title="1999-06-28 01:20 PDT" data-time="930558050">22 years ago</span></span>
      </span>
        </span>
    </div>

  
</div>
<div class="field indent edit-hide"
>


  
    <div class=" container">
      

      <h1 id="field-value-short_desc">[PP]Site crashes on Win 95, Mac8<wbr>.5 and Linux<wbr>. Loads on Win NT and Win 98</h1>
    </div>

  
</div>

    <div class="field edit-show" id="field-short_desc" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#short_desc" id="short_desc-help-link" class="help">Summary:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-short_desc">
            [PP]Site crashes on Win 95, Mac8.5 and Linux. Loads on Win NT and Win 98

        </span>
    </div>

  
</div>
  </div>
  </div>
</section>


<section class="module" id="module-categories"
>
    <header id="module-categories-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse Categories section"
           data-label-collapsed="Expand Categories section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-categories-content"
             aria-expanded="true"
             aria-labeledby="module-categories-title"
             aria-describedby="module-categories-subtitle"></div>
        <h2 class="module-title" id="module-categories-title">Categories</h2>
          <h3 class="module-subtitle" id="module-categories-subtitle">
            (Core Graveyard :: Tracking, defect, P3)
          </h3>
      </div>
    </header>
  <div class="module-content" id="module-categories-content"
  ><div class="fields-lhs">

    <div class="field" id="field-product"
>
    <div class="name">
        <a href="/describecomponents.cgi?product=Core%20Graveyard" id="product-help-link" class="help">Product:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-product">
      <div class="name-info-outer dropdown">
        <span id="product-name" class="dropdown-button" tabindex="0" role="button"
             aria-haspopup="menu" aria-controls="product-info">Core Graveyard
          <span class="icon" aria-hidden="true">&#x25BE;</span>
        </span>
        <aside id="product-info" class="name-info-popup dropdown-content right hover-display" hidden role="menu"
               aria-label="Product description and actions">
          <header>
            <div class="title">Core Graveyard</div>
            <div class="description">Old, retired Core components</div>
          </header>
          <li role="separator"></li>
          <div class="actions">
            <div><a href="/buglist.cgi?product=Core%20Graveyard&amp;bug_status=__open__"
                    target="_blank" role="menuitem" tabindex="-1">See Open Bugs in This Product</a></div>
            <div><a href="/enter_bug.cgi?product=Core%20Graveyard"
                    target="_blank" role="menuitem" tabindex="-1">File New Bug in This Product</a></div>
            <div><button disabled type="button" class="secondary component-watching" role="menuitem" tabindex="-1"
                         data-product="Core Graveyard"
                         data-label-watch="Watch This Product" data-label-unwatch="Unwatch This Product"
                         data-source="BugModal">Watch This Product</button></div>
          </div>
        </aside>
      </div>
        </span>
    </div>

  
</div>

    <div class="field" id="field-component"
>
    <div class="name">
        <a href="/describecomponents.cgi?product=Core%20Graveyard&component=Tracking#Tracking" id="component-help-link" class="help">Component:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-component">
      <div class="name-info-outer dropdown">
        <span id="component-name" class="dropdown-button" tabindex="0" role="button"
             aria-haspopup="menu" aria-controls="component-info">Tracking
          <span class="icon" aria-hidden="true">&#x25BE;</span>
        </span>
        <aside id="component-info" class="name-info-popup dropdown-content right hover-display" hidden role="menu"
               aria-label="Component description and actions">
          <header>
            <div class="title">Core Graveyard :: Tracking</div>
            <div class="description">This component is used primarily for "tracking" bugs; bugs used to track a group of bugs.</div>
          </header>
          <li role="separator"></li>
          <div class="actions">
            <div><a href="/buglist.cgi?product=Core%20Graveyard&amp;component=Tracking&amp;bug_status=__open__"
                    target="_blank" role="menuitem" tabindex="-1">See Open Bugs in This Component</a></div>
            <div><a href="/buglist.cgi?product=Core%20Graveyard&amp;component=Tracking&amp;chfield=resolution&chfieldfrom=-6m&chfieldvalue=FIXED&bug_status=__closed__"
                    target="_blank" role="menuitem" tabindex="-1">Recently Fixed Bugs in This Component</a></div>
            <div><a href="/enter_bug.cgi?product=Core%20Graveyard&amp;component=Tracking"
                    target="_blank" role="menuitem" tabindex="-1">File New Bug in This Component</a></div>
            <div><button disabled type="button" class="secondary component-watching" role="menuitem" tabindex="-1"
                         data-product="Core Graveyard" data-component="Tracking"
                         data-label-watch="Watch This Component" data-label-unwatch="Unwatch This Component"
                         data-source="BugModal">Watch This Component</button></div>
          </div>
        </aside>
      </div>
        </span>
    </div>

  
</div>

    <div class="field edit-show" id="field-version" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#version" id="version-help-link" class="help">Version:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-version">
            Trunk

        </span>
    </div>

  
</div>

    <div class="field"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#rep_platform" id="-help-link" class="help">Platform:
        </a>
    </div>


  
    <div class=" container"><div class="field inline" id="field-rep_platform"
>


  
    <div class="value">
        <span id="field-value-rep_platform">
            x86

        </span>
    </div>

  
</div><div class="field indent inline" id="field-op_sys"
>


  
    <div class="value">
        <span id="field-value-op_sys">
            Windows 95

        </span>
    </div>

  
</div><div class="field indent inline"
>


  
    <div class=" container">
    </div>

  
</div>
    </div>

  
</div>
</div><div class="fields-rhs">

    <div class="field contains-buttons" id="field-bug_type"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#bug_type" id="bug_type-help-link" class="help">Type:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-bug_type">
      <span class="bug-type-label iconic-text" data-type="defect">
        <span class="icon" aria-hidden="true"></span>defect</span>
        </span>
    </div>

  
</div>

    <div class="field" id="field-importance"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#priority" id="importance-help-link" class="help">Priority:
        </a>
    </div>


  
    <div class=" container">
        <span id="field-value-importance"><div class="field inline" id="field-priority"
>


  
    <div class="value">
        <span id="field-value-priority">P3
        </span>
    </div>

  
</div><div class="field inline" id="field-bug_severity"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#bug_severity" id="bug_severity-help-link" class="help">Severity:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-bug_severity">
            critical

        </span>
    </div>

  
</div>
        </span>
    </div>

  
</div>

    
</div>
  </div>
</section>


<section class="module" id="module-tracking"
>
    <header id="module-tracking-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse Tracking section"
           data-label-collapsed="Expand Tracking section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-tracking-content"
             aria-expanded="true"
             aria-labeledby="module-tracking-title"
             aria-describedby="module-tracking-subtitle"></div>
        <h2 class="module-title" id="module-tracking-title">Tracking</h2>
          <h3 class="module-subtitle" id="module-tracking-subtitle">
            (Not tracked)
          </h3>
      </div>
    </header>
  <div class="module-content" id="module-tracking-content"
  ><div class="fields-lhs">

    <div class="field edit-hide" id="field-status-view"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugStatuses" id="status-view-help-link" class="help">Status:
        </a>
    </div>


  
    <div class=" container">
        <span id="field-value-status-view">VERIFIED
        FIXED
        </span>
    </div>

  
</div>

    <div class="field edit-show" id="field-status-edit" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugStatuses" id="status-edit-help-link" class="help">Status:
        </a>
    </div>


  
    <div class=" container">
        <span id="field-value-status-edit"><div class="field inline" id="field-bug_status"
>


  
    <div class="value">
        <span id="field-value-bug_status">
            VERIFIED

        </span>
    </div>

  
</div><div class="field indent inline" id="field-resolution"
>


  
    <div class="value">
        <span id="field-value-resolution">
            FIXED

        </span>
    </div>

  
</div>
  <div id="status-action-buttons">
      <div id="assigned-container" style="display:none">
        <button type="button" class="secondary" id="mark-as-assigned-btn">
          Mark as Assigned
        </button>
      </div>
  </div>
        </span>
    </div>

  
</div>

    <div class="field" id="field-target_milestone"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#target_milestone" id="target_milestone-help-link" class="help">Milestone:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-target_milestone">
            M8

        </span>
    </div>

  
</div>

    


      <div class="field edit-show" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide#Tracking_Flags" id="-help-link" class="help">Project Flags:
        </a>
    </div>


  
    <div class=" container"><div class="flags edit-show" style="display:none">
  <table class="layout-table tracking-flags">
      <tr>
        <td class="tracking-flag-name">Webcompat Priority</td>
        <td class="tracking-flag-status"><input type="hidden" id="cf_webcompat_priority-dirty">
  <select id="cf_webcompat_priority" name="cf_webcompat_priority">
        <option value="---"
          id="v4274_cf_webcompat_priority" selected
        >---
        </option>
  </select></td>
      </tr>
      <tr>
        <td class="tracking-flag-name">user-doc-firefox</td>
        <td class="tracking-flag-status"><input type="hidden" id="cf_tracking_firefox_sumo-dirty">
  <select id="cf_tracking_firefox_sumo" name="cf_tracking_firefox_sumo">
        <option value="---"
          id="v4660_cf_tracking_firefox_sumo" selected
        >---
        </option>
  </select></td>
      </tr>
      <tr>
        <td class="tracking-flag-name">Fission Milestone</td>
        <td class="tracking-flag-status"><input type="hidden" id="cf_fission_milestone-dirty">
  <select id="cf_fission_milestone" name="cf_fission_milestone">
        <option value="---"
          id="v4222_cf_fission_milestone" selected
        >---
        </option>
  </select></td>
      </tr>
  </table>
</div>
    </div>

  
</div>
</div><div class="fields-rhs">

      <div class="field edit-show" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide#Tracking_Flags" id="-help-link" class="help">Tracking Flags:
        </a>
    </div>


  
    <div class=" container"><div class="flags edit-show" style="display:none">
  <table class="layout-table tracking-flags">
      <tr>
        <th></th>
        <th>Tracking</th>
        <th>Status</th>
      </tr>
      <tr>
        <td class="tracking-flag-name">relnote-firefox</td>
          <td class="tracking-flag-tracking"></td>
        <td class="tracking-flag-status"><input type="hidden" id="cf_tracking_firefox_relnote-dirty">
  <select id="cf_tracking_firefox_relnote" name="cf_tracking_firefox_relnote">
        <option value="---"
          id="v539_cf_tracking_firefox_relnote" selected
        >---
        </option>
  </select></td>
      </tr>
      <tr>
        <td class="tracking-flag-name">thunderbird_esr68</td>
          <td class="tracking-flag-tracking"><input type="hidden" id="cf_tracking_thunderbird_esr68-dirty">
  <select id="cf_tracking_thunderbird_esr68" name="cf_tracking_thunderbird_esr68">
        <option value="---"
          id="v4353_cf_tracking_thunderbird_esr68" selected
        >---
        </option>
  </select></td>
        <td class="tracking-flag-status"><input type="hidden" id="cf_status_thunderbird_esr68-dirty">
  <select id="cf_status_thunderbird_esr68" name="cf_status_thunderbird_esr68">
        <option value="---"
          id="v4347_cf_status_thunderbird_esr68" selected
        >---
        </option>
  </select></td>
      </tr>
      <tr>
        <td class="tracking-flag-name">thunderbird_esr78</td>
          <td class="tracking-flag-tracking"><input type="hidden" id="cf_tracking_thunderbird_esr78-dirty">
  <select id="cf_tracking_thunderbird_esr78" name="cf_tracking_thunderbird_esr78">
        <option value="---"
          id="v4823_cf_tracking_thunderbird_esr78" selected
        >---
        </option>
  </select></td>
        <td class="tracking-flag-status"><input type="hidden" id="cf_status_thunderbird_esr78-dirty">
  <select id="cf_status_thunderbird_esr78" name="cf_status_thunderbird_esr78">
        <option value="---"
          id="v4829_cf_status_thunderbird_esr78" selected
        >---
        </option>
  </select></td>
      </tr>
      <tr>
        <td class="tracking-flag-name">firefox-esr68</td>
          <td class="tracking-flag-tracking"><input type="hidden" id="cf_tracking_firefox_esr68-dirty">
  <select id="cf_tracking_firefox_esr68" name="cf_tracking_firefox_esr68">
        <option value="---"
          id="v4365_cf_tracking_firefox_esr68" selected
        >---
        </option>
  </select></td>
        <td class="tracking-flag-status"><input type="hidden" id="cf_status_firefox_esr68-dirty">
  <select id="cf_status_firefox_esr68" name="cf_status_firefox_esr68">
        <option value="---"
          id="v4407_cf_status_firefox_esr68" selected
        >---
        </option>
  </select></td>
      </tr>
      <tr>
        <td class="tracking-flag-name">firefox-esr78</td>
          <td class="tracking-flag-tracking"><input type="hidden" id="cf_tracking_firefox_esr78-dirty">
  <select id="cf_tracking_firefox_esr78" name="cf_tracking_firefox_esr78">
        <option value="---"
          id="v4808_cf_tracking_firefox_esr78" selected
        >---
        </option>
  </select></td>
        <td class="tracking-flag-status"><input type="hidden" id="cf_status_firefox_esr78-dirty">
  <select id="cf_status_firefox_esr78" name="cf_status_firefox_esr78">
        <option value="---"
          id="v4813_cf_status_firefox_esr78" selected
        >---
        </option>
  </select></td>
      </tr>
      <tr>
        <td class="tracking-flag-name">firefox79</td>
          <td class="tracking-flag-tracking"><input type="hidden" id="cf_tracking_firefox79-dirty">
  <select id="cf_tracking_firefox79" name="cf_tracking_firefox79">
        <option value="---"
          id="v4791_cf_tracking_firefox79" selected
        >---
        </option>
  </select></td>
        <td class="tracking-flag-status"><input type="hidden" id="cf_status_firefox79-dirty">
  <select id="cf_status_firefox79" name="cf_status_firefox79">
        <option value="---"
          id="v4796_cf_status_firefox79" selected
        >---
        </option>
  </select></td>
      </tr>
      <tr>
        <td class="tracking-flag-name">firefox80</td>
          <td class="tracking-flag-tracking"><input type="hidden" id="cf_tracking_firefox80-dirty">
  <select id="cf_tracking_firefox80" name="cf_tracking_firefox80">
        <option value="---"
          id="v4850_cf_tracking_firefox80" selected
        >---
        </option>
  </select></td>
        <td class="tracking-flag-status"><input type="hidden" id="cf_status_firefox80-dirty">
  <select id="cf_status_firefox80" name="cf_status_firefox80">
        <option value="---"
          id="v4855_cf_status_firefox80" selected
        >---
        </option>
  </select></td>
      </tr>
      <tr>
        <td class="tracking-flag-name">firefox81</td>
          <td class="tracking-flag-tracking"><input type="hidden" id="cf_tracking_firefox81-dirty">
  <select id="cf_tracking_firefox81" name="cf_tracking_firefox81">
        <option value="---"
          id="v4883_cf_tracking_firefox81" selected
        >---
        </option>
  </select></td>
        <td class="tracking-flag-status"><input type="hidden" id="cf_status_firefox81-dirty">
  <select id="cf_status_firefox81" name="cf_status_firefox81">
        <option value="---"
          id="v4888_cf_status_firefox81" selected
        >---
        </option>
  </select></td>
      </tr>
      <tr>
        <td class="tracking-flag-name">firefox82</td>
          <td class="tracking-flag-tracking"><input type="hidden" id="cf_tracking_firefox82-dirty">
  <select id="cf_tracking_firefox82" name="cf_tracking_firefox82">
        <option value="---"
          id="v4915_cf_tracking_firefox82" selected
        >---
        </option>
  </select></td>
        <td class="tracking-flag-status"><input type="hidden" id="cf_status_firefox82-dirty">
  <select id="cf_status_firefox82" name="cf_status_firefox82">
        <option value="---"
          id="v4920_cf_status_firefox82" selected
        >---
        </option>
  </select></td>
      </tr>
  </table>
</div>
    </div>

  
</div>

</div>
  </div>
</section>



<section class="module" id="module-people"
>
    <header id="module-people-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse People section"
           data-label-collapsed="Expand People section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-people-content"
             aria-expanded="false"
             aria-labeledby="module-people-title"
             aria-describedby="module-people-subtitle"></div>
        <h2 class="module-title" id="module-people-title">People</h2>
          <h3 class="module-subtitle" id="module-people-subtitle">
            (Reporter: christinehoff4, Assigned: rickg)
          </h3>
      </div>
    </header>
  <div class="module-content" id="module-people-content" style="display:none"
  ><div class="fields-lhs">

    <div class="field edit-hide" id="field-assigned_to"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#assigned_to" id="assigned_to-help-link" class="help">Assignee:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-assigned_to"><div class="vcard vcard_3828" ><img src="https://secure.gravatar.com/avatar/8b3d47997ad6b23d9578a4b796cf4294?d=mm&size=40" class="gravatar" width="20" height="20"> <a class="email disabled" href="/user_profile?user_id=3828" > <span class="fna">rickg</span></a>
</div>
        </span>
    </div>

  
</div><div class="field edit-show" id="field-assigned_to" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#assigned_to" id="assigned_to-help-link" class="help">Assignee:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-assigned_to">
      <div class="set-default-container" style="display:none">
        <input type="checkbox" id="set-default-assignee" name="set_default_assignee" class="set-default"
          value="1" data-for="assigned_to">
        <label for="set-default-assignee">Reset Assignee to default</label>
      </div>
        </span>
    </div>

  
</div>

    <div class="field edit-show" id="field-bug_mentors" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#bug_mentor" id="bug_mentors-help-link" class="help">Mentors:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-bug_mentors">---
        </span>
    </div>

  
</div>

    <div class="field edit-hide" id="field-qa_contact"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#qa_contact" id="qa_contact-help-link" class="help">QA Contact:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-qa_contact"><div class="vcard vcard_4110" ><img src="https://secure.gravatar.com/avatar/a2ed12df8daafde5811afc0ad2515df6?d=mm&size=40" class="gravatar" width="20" height="20"> <a class="email disabled" href="/user_profile?user_id=4110" > <span class="fna">christinehoff4</span></a>
</div>
        </span>
    </div>

  
</div><div class="field edit-show" id="field-qa_contact" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#qa_contact" id="qa_contact-help-link" class="help">QA Contact:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-qa_contact">
      <div class="set-default-container" style="display:none">
        <input type="checkbox" id="set-default-qa-contact" name="set_default_qa_contact" class="set-default"
          value="1" data-for="qa_contact">
        <label for="set-default-qa-contact">Reset QA Contact to default</label>
      </div>
        </span>
    </div>

  
</div>
</div><div class="fields-rhs">

    <div class="field" id="field-reporter"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#reporter" id="reporter-help-link" class="help">Reporter:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-reporter">
            <div class="vcard vcard_4110" ><img src="https://secure.gravatar.com/avatar/a2ed12df8daafde5811afc0ad2515df6?d=mm&size=40" class="gravatar" width="20" height="20"> <a class="email disabled" href="/user_profile?user_id=4110" > <span class="fna">christinehoff4</span></a>
</div>

        </span>
    </div>

  
</div>

    <div class="field edit-show" id="field-triage_owner" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#triage_owner" id="triage_owner-help-link" class="help">Triage Owner:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-triage_owner">
            ---

        </span>
    </div>

  
</div>

    

    <div class="field"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#cc" id="-help-link" class="help">CC:
        </a>
    </div>


  
    <div class=" container">


        <span aria-owns="cc-summary cc-latch">
          <span role="button" tabindex="0" id="cc-summary" data-count="1">1 person
          </span>
        </span>


        <div id="cc-list" style="display:none"></div>
    </div>

  
</div>
</div>
  </div>
</section>


<section class="module" id="module-references"
>
    <header id="module-references-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse References section"
           data-label-collapsed="Expand References section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-references-content"
             aria-expanded="false"
             aria-labeledby="module-references-title"
             aria-describedby="module-references-subtitle"></div>
        <h2 class="module-title" id="module-references-title">References</h2>
          <h3 class="module-subtitle" id="module-references-subtitle">
            (<div class="link">
    <a href="http://www.msnbc.com" target="_blank"
      rel="noreferrer" title="http://www.msnbc.com"
      class="bug-url" data-safe="1">URL</a>
  </div>)
          </h3>
      </div>
    </header>
  <div class="module-content" id="module-references-content" style="display:none"
  ><div class="fields-lhs">

    <div class="field bug-list edit-show" id="field-dependson" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#dependson" id="dependson-help-link" class="help">Depends on:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-dependson">
        ---
        </span>
    </div>

  
</div><div class="field bug-list edit-show" id="field-blocked" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#blocks" id="blocked-help-link" class="help">Blocks:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-blocked">
        ---
        </span>
    </div>

  
</div>

    <div class="field bug-list edit-show" id="field-regresses" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#regresses" id="regresses-help-link" class="help">Regressions:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-regresses">
        ---
        </span>
    </div>

  
</div><div class="field bug-list edit-show" id="field-regressed_by" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#regressed_by" id="regressed_by-help-link" class="help">Regressed by:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-regressed_by">
        ---
        </span>
    </div>

  
</div>

    
</div><div class="fields-rhs">

    <div class="field" id="field-bug_file_loc"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#bug_file_loc" id="bug_file_loc-help-link" class="help">URL:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-bug_file_loc"><div class="link">
    <a href="http://www.msnbc.com" target="_blank"
      rel="noreferrer" title="http://www.msnbc.com"
      class="bug-url" data-safe="1">msnbc.com</a>
  </div>
        </span>
    </div>

  
</div>

    <div class="field edit-show" id="field-see_also" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#see_also" id="see_also-help-link" class="help">See Also:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-see_also">
        ---
        </span>
    </div>

  
</div>
</div>
  </div>
</section>


<section class="module" id="module-details"
>
    <header id="module-details-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse Details section"
           data-label-collapsed="Expand Details section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-details-content"
             aria-expanded="false"
             aria-labeledby="module-details-title"
             aria-describedby="module-details-subtitle"></div>
        <h2 class="module-title" id="module-details-title">Details</h2>
      </div>
    </header>
  <div class="module-content" id="module-details-content" style="display:none"
  ><div class="fields-lhs">

    <div class="field edit-show" id="field-alias" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#alias" id="alias-help-link" class="help">Alias:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-alias">
        ---
        </span>
    </div>

  
</div>

    <div class="field edit-show" id="field-keywords" style="display:none"
>
    <div class="name">
        <a href="/describekeywords.cgi" id="keywords-help-link" class="help">Keywords:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-keywords">---
        </span>
    </div>

  
</div>

    <div class="field edit-show" id="field-status_whiteboard" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/Whiteboard" id="status_whiteboard-help-link" class="help">Whiteboard:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-status_whiteboard">---
        </span>
    </div>

  
</div>

    

    <div class="field edit-show" id="field-cf_has_regression_range" style="display:none"
>
    <div class="name">Has Regression Range:
    </div>


  
    <div class="value">
        <span id="field-value-cf_has_regression_range">
            ---

        </span>
    </div>

  
</div><div class="field edit-show" id="field-cf_has_str" style="display:none"
>
    <div class="name">Has STR:
    </div>


  
    <div class="value">
        <span id="field-value-cf_has_str">
            ---

        </span>
    </div>

  
</div>

    <div class="field" id="field-votes"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#votes" id="votes-help-link" class="help">Votes:
        </a>
    </div>


  
    <div class=" container">
        <span id="field-value-votes">0
        </span>
    </div>

  
</div>
</div><div class="fields-rhs">

    <div class="field edit-show" id="field-bug_flags" style="display:none"
>
    <div class="name">Bug Flags:
    </div>


  
    <div class=" container">
        <span id="field-value-bug_flags"><div id="bug-flags" class="flags">
  <table class="layout-table">
    <tbody class="edit-show" style="display:none"><tr>
    <td class="flag-setter">
    </td>

    <td class="flag-name">
      <label title="Is this bug/feature enabled in a release by a pref flag (see https://github.com/mozilla/bug-handling/blob/master/policy/feature-flags.md)?" for="flag_type-930">behind-pref</label>
    </td>

    <td class="flag-value">
      <input type="hidden" id="flag_type-930-dirty">
      <select id="flag_type-930" name="flag_type-930"
        title="Is this bug/feature enabled in a release by a pref flag (see https://github.com/mozilla/bug-handling/blob/master/policy/feature-flags.md)?"
        class="bug-flag">
          <option value="X"></option>
            <option value="+" >+</option>
            <option value="-" >-</option>
      </select>
    </td>


  </tr><tr>
    <td class="flag-setter">
    </td>

    <td class="flag-name">
      <label title="Flag tracking inclusion in the desktop Firefox product backlog." for="flag_type-846">firefox-backlog</label>
    </td>

    <td class="flag-value">
      <input type="hidden" id="flag_type-846-dirty">
      <select id="flag_type-846" name="flag_type-846"
        title="Flag tracking inclusion in the desktop Firefox product backlog."
          disabled
        class="bug-flag">
          <option value="X"></option>
      </select>
    </td>


  </tr><tr>
    <td class="flag-setter">
    </td>

    <td class="flag-name">
      <label title="Flag is used to track security bug bounty nominations. Mail security(at)mozilla.org to nominate a bug." for="flag_type-803">sec-bounty</label>
    </td>

    <td class="flag-value">
      <input type="hidden" id="flag_type-803-dirty">
      <select id="flag_type-803" name="flag_type-803"
        title="Flag is used to track security bug bounty nominations. Mail security(at)mozilla.org to nominate a bug."
        class="bug-flag">
          <option value="X"></option>
            <option value="?" >?</option>
      </select>
    </td>


  </tr><tr>
    <td class="flag-setter">
    </td>

    <td class="flag-name">
      <label title="Flag is used to track whether the bug report is eligible for inclusion in the Bug Bounty Hall of Fame." for="flag_type-913">sec-bounty-hof</label>
    </td>

    <td class="flag-value">
      <input type="hidden" id="flag_type-913-dirty">
      <select id="flag_type-913" name="flag_type-913"
        title="Flag is used to track whether the bug report is eligible for inclusion in the Bug Bounty Hall of Fame."
          disabled
        class="bug-flag">
          <option value="X"></option>
      </select>
    </td>


  </tr><tr>
    <td class="flag-setter">
    </td>

    <td class="flag-name">
      <label title="Whether the bug has a testcase in the qa test suite or not. Set it to &quot;in-qa-testsuite?&quot; if the bug needs a testcase (only set this if the bug actually *needs* a testcase - not all bugs do, even layout bugs!), set it to &quot;in-qa-testsuite+&quot; if the bug has an appropriate testcase, and set it to &quot;in-qa-testsuite-&quot; if the bug doesn't need an explicit testcase (e.g. for code cleanup bugs). Only QA actively working on test cases in the component should use this keyword." for="flag_type-787">in-qa-testsuite</label>
    </td>

    <td class="flag-value">
      <input type="hidden" id="flag_type-787-dirty">
      <select id="flag_type-787" name="flag_type-787"
        title="Whether the bug has a testcase in the qa test suite or not. Set it to &quot;in-qa-testsuite?&quot; if the bug needs a testcase (only set this if the bug actually *needs* a testcase - not all bugs do, even layout bugs!), set it to &quot;in-qa-testsuite+&quot; if the bug has an appropriate testcase, and set it to &quot;in-qa-testsuite-&quot; if the bug doesn't need an explicit testcase (e.g. for code cleanup bugs). Only QA actively working on test cases in the component should use this keyword."
        class="bug-flag">
          <option value="X"></option>
            <option value="?" >?</option>
            <option value="+" >+</option>
            <option value="-" >-</option>
      </select>
    </td>

      <td class="flag-requestee">
        <div id="requestee_type-787-container" style="display:none"><input
    name="requestee_type-787"
    value="" class="requestee bz_autocomplete_user"  id="requestee_type-787" 
  >
        </div>
      <td>

  </tr><tr>
    <td class="flag-setter">
    </td>

    <td class="flag-name">
      <label title="Whether the bug has a testcase in the test suite or not. Set it to &quot;in-testsuite?&quot; if the bug needs a testcase (only set this if the bug actually *needs* a testcase - not all bugs do, even layout bugs!), set it to &quot;in-testsuite+&quot; if the bug has an appropriate testcase, and set it to &quot;in-testsuite-&quot; if the bug doesn't need an explicit testcase (e.g. for code cleanup bugs). Only QA actively working on test cases in the component should use this keyword." for="flag_type-37">in-testsuite</label>
    </td>

    <td class="flag-value">
      <input type="hidden" id="flag_type-37-dirty">
      <select id="flag_type-37" name="flag_type-37"
        title="Whether the bug has a testcase in the test suite or not. Set it to &quot;in-testsuite?&quot; if the bug needs a testcase (only set this if the bug actually *needs* a testcase - not all bugs do, even layout bugs!), set it to &quot;in-testsuite+&quot; if the bug has an appropriate testcase, and set it to &quot;in-testsuite-&quot; if the bug doesn't need an explicit testcase (e.g. for code cleanup bugs). Only QA actively working on test cases in the component should use this keyword."
        class="bug-flag">
          <option value="X"></option>
            <option value="?" >?</option>
            <option value="+" >+</option>
            <option value="-" >-</option>
      </select>
    </td>


  </tr><tr>
    <td class="flag-setter">
    </td>

    <td class="flag-name">
      <label title="qe-verify: ? ➜ request to assess whether the bug should be tested manually
qe-verify: + ➜ request to verify the bug manually
qe-verify: – ➜ the bug will not/can not be verified manually" for="flag_type-864">qe-verify</label>
    </td>

    <td class="flag-value">
      <input type="hidden" id="flag_type-864-dirty">
      <select id="flag_type-864" name="flag_type-864"
        title="qe-verify: ? ➜ request to assess whether the bug should be tested manually
qe-verify: + ➜ request to verify the bug manually
qe-verify: – ➜ the bug will not/can not be verified manually"
          disabled
        class="bug-flag">
          <option value="X"></option>
      </select>
    </td>


  </tr>
    </tbody>
  </table>
</div>
        </span>
    </div>

  
</div>
</div>

  
  </div>
</section>


<section class="module edit-show" style="display:none" id="module-crash-data"
>
    <header id="module-crash-data-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse Crash Data section"
           data-label-collapsed="Expand Crash Data section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-crash-data-content"
             aria-expanded="false"
             aria-labeledby="module-crash-data-title"
             aria-describedby="module-crash-data-subtitle"></div>
        <h2 class="module-title" id="module-crash-data-title">Crash Data</h2>
      </div>
    </header>
  <div class="module-content" id="module-crash-data-content" style="display:none"
  ><div class="field edit-show" id="field-cf_crash_signature" style="display:none"
>
    <div class="name">Signature:
    </div>


  
    <div class="value">
        <span id="field-value-cf_crash_signature">
        </span>
    </div>

  
</div>
  </div>
</section>


<section class="module edit-show" style="display:none" id="module-security"
>
    <header id="module-security-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse Security section"
           data-label-collapsed="Expand Security section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-security-content"
             aria-expanded="false"
             aria-labeledby="module-security-title"
             aria-describedby="module-security-subtitle"></div>
        <h2 class="module-title" id="module-security-title">Security</h2>
          <h3 class="module-subtitle" id="module-security-subtitle">
            (public)
          </h3>
      </div>
    </header>
  <div class="module-content" id="module-security-content" style="display:none"
  ><div class="groups edit-hide">
    This bug is publicly visible.
</div>

<div class="groups edit-show" style="display:none">


</div>
  </div>
</section>


<section class="module edit-show" style="display:none" id="module-user-story" data-non-stick="1"
>
    <header id="module-user-story-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse User Story section"
           data-label-collapsed="Expand User Story section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-user-story-content"
             aria-expanded="false"
             aria-labeledby="module-user-story-title"
             aria-describedby="module-user-story-subtitle"></div>
        <h2 class="module-title" id="module-user-story-title">User Story</h2>
      </div>
    </header>
  <div class="module-content" id="module-user-story-content" style="display:none"
  >
    <pre id="user-story"></pre>
  </div>
</section>











<script nonce="jixoXd0nsrLiqQKKfugD2d9Q8GXaEhR5y15RAIhyprsHCPsJ">
  init_module_visibility();
</script>



<meta name="firefox-versions" content="{&quot;FIREFOX_AURORA&quot;:&quot;&quot;,&quot;FIREFOX_DEVEDITION&quot;:&quot;80.0b8&quot;,&quot;FIREFOX_ESR&quot;:&quot;68.11.0esr&quot;,&quot;FIREFOX_ESR_NEXT&quot;:&quot;78.1.0esr&quot;,&quot;FIREFOX_NIGHTLY&quot;:&quot;81.0a1&quot;,&quot;LAST_MERGE_DATE&quot;:&quot;2020-07-27&quot;,&quot;LAST_RELEASE_DATE&quot;:&quot;2020-07-28&quot;,&quot;LAST_SOFTFREEZE_DATE&quot;:&quot;2020-07-23&quot;,&quot;LATEST_FIREFOX_DEVEL_VERSION&quot;:&quot;80.0b8&quot;,&quot;LATEST_FIREFOX_OLDER_VERSION&quot;:&quot;3.6.28&quot;,&quot;LATEST_FIREFOX_RELEASED_DEVEL_VERSION&quot;:&quot;80.0b8&quot;,&quot;LATEST_FIREFOX_VERSION&quot;:&quot;79.0&quot;,&quot;NEXT_MERGE_DATE&quot;:&quot;2020-08-24&quot;,&quot;NEXT_RELEASE_DATE&quot;:&quot;2020-08-25&quot;,&quot;NEXT_SOFTFREEZE_DATE&quot;:&quot;2020-08-20&quot;}">


<div id="comment-actions">
    <button type="button" id="bottom-btn" class="secondary" aria-label="Go to Page Bottom">Bottom &darr;</button>
  <div class="dropdown">
    <button type="button" id="comment-tags-btn" aria-haspopup="true" aria-label="Tags"
      aria-expanded="false" aria-controls="comment-tags-menu" class="dropdown-button minor">Tags &#9662;</button>
    <ul id="comment-tags-menu" role="menu" tabindex="0" class="dropdown-content left" style="display:none">
      <li role="presentation">
        <a role="menuitem" tabindex="-1" data-comment-tag="">Reset</a>
      </li>
    </ul>
  </div>
  <div class="dropdown">
    <button type="button" id="view-menu-btn" aria-haspopup="true" aria-label="Timeline"
      aria-expanded="false" aria-controls="view-menu" class="dropdown-button minor">Timeline &#9662;</button>
    <ul id="view-menu" role="menu" tabindex="0" class="dropdown-content left" style="display:none">
      <li role="presentation">
        <a id="view-reset" role="menuitem" tabindex="-1">Reset</a>
      </li>
      <li role="separator"></li>
      <li role="presentation">
        <a id="view-collapse-all" role="menuitem" tabindex="-1">Collapse All</a>
      </li>
      <li role="presentation">
        <a id="view-expand-all" role="menuitem" tabindex="-1">Expand All</a>
      </li>
      <li role="presentation">
        <a id="view-comments-only" role="menuitem" tabindex="-1">Comments Only</a>
      </li>
    </ul>
   </div>
</div>
<div class="change-set" id="c0"><div class="comment" data-id="39094" data-no="0"
       data-tags="">
    
    <table class="layout-table change-head reporter" id="ch-0" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_4110" ><img src="https://secure.gravatar.com/avatar/a2ed12df8daafde5811afc0ad2515df6?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>

        <td class="change-author"><div class="vcard vcard_4110" ><a class="email disabled" href="/user_profile?user_id=4110" > <span class="fna">Christine Hoffman</span></a>
</div>
            <span class="user-role">Reporter</span>
        </td>

        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="cs-0"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>

      <tr id="cr-0" >
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#c0">Description</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-04-21 12:31 PDT" data-time="924723089">22 years ago</span>
          </div>
        </td>
      </tr>

      <tr id="ctag-0">
        <td colspan="2" class="comment-tags">
        </td>
      </tr>
    </table>

    
  </div><pre
        class="comment-text  "
        id="ct-0" data-comment-id="39094">Using 4/21 Apprunner on Win 95, Win NT, Win 98, Linux and Mac8.5.

Open the above URL.

Win 95: Crashes
Mac8.5: Crashes
Linux: Crashes
Win 98: Loads
Win NT: Loads

Talback ID: #DUM16LAE

Details:
APPRUNNER caused an invalid page fault in
module RAPTORHTML.DLL at 0137:0189b91c.
Registers:
EAX=00000000 CS=0137 EIP=0189b91c EFLGS=00010246
EBX=00000000 SS=013f ESP=0076fb04 EBP=0076fb64
ECX=0076fb4c DS=013f ESI=00b6aa30 FS=1427
EDX=81707f94 ES=013f EDI=008a9290 GS=0000
Bytes at CS:EIP:
8b 38 e8 70 62 01 00 50 ff 75 dc ff 57 20 8b 3e
Stack dump:
008a9290 00b5d780 00000004 00b5c170 00b60100 01860c63 00b5c170 00b5f330 00b60100
00000000 0076fb7c 0185da73 00b60100 00b5c170 000012b1 00000000

Page also has other problems on platforms that load. Will write up separate bug.</pre></div><div class="change-set" id="a125342_1674"><div class="change" id="aa125342_1674">
    <table class="layout-table change-head " role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_1674" id="a125342_1674"><img src="https://secure.gravatar.com/avatar/8c0e73f9f200276d5230adfecc1ff66a?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>
        <td class="change-author"><div class="vcard vcard_1674" id="a125342_1674"><a class="email disabled" href="/user_profile?user_id=1674" > <span class="fna">don</span></a>
</div>
        </td>
        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="as-a125342_1674"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>
      <tr id="ar-a125342_1674">
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#a125342_1674">Updated</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-04-22 23:20 PDT" data-time="924848431">22 years ago</span>
          </div>
        </td>
      </tr>
    </table>
  </div><div class="activity"><div class="change">Assignee: don &rarr; rickg</div></div></div><div class="change-set" id="c1"><div class="comment" data-id="39095" data-no="1"
       data-tags="">
    
    <table class="layout-table change-head reporter" id="ch-1" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_4110" id="a125342_1674"><img src="https://secure.gravatar.com/avatar/a2ed12df8daafde5811afc0ad2515df6?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>

        <td class="change-author"><div class="vcard vcard_4110" id="a125342_1674"><a class="email disabled" href="/user_profile?user_id=4110" > <span class="fna">Christine Hoffman</span></a>
</div>
            <span class="user-role">Reporter</span>
        </td>

        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="cs-1"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>

      <tr id="cr-1" >
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#c1">Comment 1</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-04-23 10:39 PDT" data-time="924889199">22 years ago</span>
          </div>
        </td>
      </tr>

      <tr id="ctag-1">
        <td colspan="2" class="comment-tags">
        </td>
      </tr>
    </table>

    
  </div><pre
        class="comment-text  "
        id="ct-1" data-comment-id="39095">Wrote up <a class="bz_bug_link
          bz_status_VERIFIED bz_closed"
   title="VERIFIED DUPLICATE - Table is duplicated"
   href="/show_bug.cgi?id=5371">bug #5371</a> regarding a problem with this page on platforms that load.
Adding this comment for information purposes. It may or may not have to do with
this page crashing on Win 95, Mac8.5 and Linux.</pre></div><div class="change-set" id="a483439_3828"><div class="change" id="aa483439_3828">
    <table class="layout-table change-head assignee" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_3828" id="a483439_3828"><img src="https://secure.gravatar.com/avatar/8b3d47997ad6b23d9578a4b796cf4294?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>
        <td class="change-author"><div class="vcard vcard_3828" id="a483439_3828"><a class="email disabled" href="/user_profile?user_id=3828" > <span class="fna">rickg</span></a>
</div>
            <span class="user-role">Assignee</span>
        </td>
        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="as-a483439_3828"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>
      <tr id="ar-a483439_3828">
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#a483439_3828">Updated</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-04-27 02:48 PDT" data-time="925206528">22 years ago</span>
          </div>
        </td>
      </tr>
    </table>
  </div><div class="activity"><div class="change">Status: NEW &rarr; ASSIGNED</div><div class="change">Target Milestone: M6</div></div></div><div class="change-set" id="a1706504_3853"><div class="change" id="aa1706504_3853">
    <table class="layout-table change-head " role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_3853" id="a1706504_3853"><img src="https://secure.gravatar.com/avatar/715f1344e52ba783e2f3d133a958bef4?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>
        <td class="change-author"><div class="vcard vcard_3853" id="a1706504_3853"><a class="email disabled" href="/user_profile?user_id=3853" > <span class="fna">leger</span></a>
</div>
        </td>
        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="as-a1706504_3853"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>
      <tr id="ar-a1706504_3853">
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#a1706504_3853">Updated</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-05-11 06:33 PDT" data-time="926429593">22 years ago</span>
          </div>
        </td>
      </tr>
    </table>
  </div><div class="activity"><div class="change">QA Contact: 3853 &rarr; 4110</div></div></div><div class="change-set" id="c2"><div class="comment" data-id="39096" data-no="2"
       data-tags="">
    
    <table class="layout-table change-head " id="ch-2" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_3853" id="a1706504_3853"><img src="https://secure.gravatar.com/avatar/715f1344e52ba783e2f3d133a958bef4?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>

        <td class="change-author"><div class="vcard vcard_3853" id="a1706504_3853"><a class="email disabled" href="/user_profile?user_id=3853" > <span class="fna">leger</span></a>
</div>
        </td>

        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="cs-2"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>

      <tr id="cr-2" >
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#c2">Comment 2</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-05-11 06:33 PDT" data-time="926429639">22 years ago</span>
          </div>
        </td>
      </tr>

      <tr id="ctag-2">
        <td colspan="2" class="comment-tags">
        </td>
      </tr>
    </table>

    
  </div><pre
        class="comment-text  "
        id="ct-2" data-comment-id="39096">Updating QA Contact</pre></div><div class="change-set" id="c3"><div class="comment" data-id="39097" data-no="3"
       data-tags="">
    
    <table class="layout-table change-head " id="ch-3" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_3853" id="a1706504_3853"><img src="https://secure.gravatar.com/avatar/715f1344e52ba783e2f3d133a958bef4?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>

        <td class="change-author"><div class="vcard vcard_3853" id="a1706504_3853"><a class="email disabled" href="/user_profile?user_id=3853" > <span class="fna">leger</span></a>
</div>
        </td>

        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="cs-3"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>

      <tr id="cr-3" >
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#c3">Comment 3</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-05-27 08:38 PDT" data-time="927819539">22 years ago</span>
          </div>
        </td>
      </tr>

      <tr id="ctag-3">
        <td colspan="2" class="comment-tags">
        </td>
      </tr>
    </table>

    
  </div><pre
        class="comment-text  "
        id="ct-3" data-comment-id="39097">This page loads fine for me with latest M6 build on Win95.  chrisd, could you
check other platforms and see if this is fixed now?</pre></div><div class="change-set" id="a3125720_3828"><div class="change" id="aa3125720_3828">
    <table class="layout-table change-head assignee" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_3828" id="a3125720_3828"><img src="https://secure.gravatar.com/avatar/8b3d47997ad6b23d9578a4b796cf4294?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>
        <td class="change-author"><div class="vcard vcard_3828" id="a3125720_3828"><a class="email disabled" href="/user_profile?user_id=3828" > <span class="fna">rickg</span></a>
</div>
            <span class="user-role">Assignee</span>
        </td>
        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="as-a3125720_3828"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>
      <tr id="ar-a3125720_3828">
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#a3125720_3828">Updated</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-05-27 16:46 PDT" data-time="927848809">22 years ago</span>
          </div>
        </td>
      </tr>
    </table>
  </div><div class="activity"><div class="change">Assignee: rickg &rarr; chrisd</div><div class="change">Status: ASSIGNED &rarr; NEW</div></div></div><div class="change-set" id="c4"><div class="comment" data-id="39098" data-no="4"
       data-tags="">
    
    <table class="layout-table change-head assignee" id="ch-4" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_3828" id="a3125720_3828"><img src="https://secure.gravatar.com/avatar/8b3d47997ad6b23d9578a4b796cf4294?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>

        <td class="change-author"><div class="vcard vcard_3828" id="a3125720_3828"><a class="email disabled" href="/user_profile?user_id=3828" > <span class="fna">rickg</span></a>
</div>
            <span class="user-role">Assignee</span>
        </td>

        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="cs-4"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>

      <tr id="cr-4" >
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#c4">Comment 4</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-05-27 16:46 PDT" data-time="927848819">22 years ago</span>
          </div>
        </td>
      </tr>

      <tr id="ctag-4">
        <td colspan="2" class="comment-tags">
        </td>
      </tr>
    </table>

    
  </div><pre
        class="comment-text  "
        id="ct-4" data-comment-id="39098">Chris -- can you confirm this crash on mac and linux?</pre></div><div class="change-set" id="a3147282_4110"><div class="change" id="aa3147282_4110">
    <table class="layout-table change-head reporter" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_4110" id="a3147282_4110"><img src="https://secure.gravatar.com/avatar/a2ed12df8daafde5811afc0ad2515df6?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>
        <td class="change-author"><div class="vcard vcard_4110" id="a3147282_4110"><a class="email disabled" href="/user_profile?user_id=4110" > <span class="fna">Christine Hoffman</span></a>
</div>
            <span class="user-role">Reporter</span>
        </td>
        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="as-a3147282_4110"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>
      <tr id="ar-a3147282_4110">
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#a3147282_4110">Updated</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-05-27 22:46 PDT" data-time="927870371">22 years ago</span>
          </div>
        </td>
      </tr>
    </table>
  </div><div class="activity"><div class="change">Assignee: chrisd &rarr; rickg</div></div></div><div class="change-set" id="c5"><div class="comment" data-id="39099" data-no="5"
       data-tags="">
    
    <table class="layout-table change-head reporter" id="ch-5" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_4110" id="a3147282_4110"><img src="https://secure.gravatar.com/avatar/a2ed12df8daafde5811afc0ad2515df6?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>

        <td class="change-author"><div class="vcard vcard_4110" id="a3147282_4110"><a class="email disabled" href="/user_profile?user_id=4110" > <span class="fna">Christine Hoffman</span></a>
</div>
            <span class="user-role">Reporter</span>
        </td>

        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="cs-5"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>

      <tr id="cr-5" >
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#c5">Comment 5</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-05-27 22:46 PDT" data-time="927870419">22 years ago</span>
          </div>
        </td>
      </tr>

      <tr id="ctag-5">
        <td colspan="2" class="comment-tags">
        </td>
      </tr>
    </table>

    
  </div><pre
        class="comment-text  "
        id="ct-5" data-comment-id="39099">Tested using 5/25 M6 Apprunner on Win 95, Linux and Mac8.5.
No crashes. Problem has been fixed. However, other problem written up in <a class="bz_bug_link
          bz_status_VERIFIED bz_closed"
   title="VERIFIED DUPLICATE - Table is duplicated"
   href="/show_bug.cgi?id=5371">bug
#5371</a> remains.</pre></div><div class="change-set" id="c6"><div class="comment" data-id="39100" data-no="6"
       data-tags="">
    
    <table class="layout-table change-head " id="ch-6" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_3853" id="a3147282_4110"><img src="https://secure.gravatar.com/avatar/715f1344e52ba783e2f3d133a958bef4?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>

        <td class="change-author"><div class="vcard vcard_3853" id="a3147282_4110"><a class="email disabled" href="/user_profile?user_id=3853" > <span class="fna">leger</span></a>
</div>
        </td>

        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="cs-6"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>

      <tr id="cr-6" >
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#c6">Comment 6</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-06-22 17:51 PDT" data-time="930099119">22 years ago</span>
          </div>
        </td>
      </tr>

      <tr id="ctag-6">
        <td colspan="2" class="comment-tags">
        </td>
      </tr>
    </table>

    
  </div><pre
        class="comment-text  "
        id="ct-6" data-comment-id="39100">Moving all Apprunner bugs past and present to Other component temporarily whilst
don and I set correct component.  Apprunner component will be deleted/retired
shortly.</pre></div><div class="change-set" id="a5834961_3828"><div class="change" id="aa5834961_3828">
    <table class="layout-table change-head assignee" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_3828" id="a5834961_3828"><img src="https://secure.gravatar.com/avatar/8b3d47997ad6b23d9578a4b796cf4294?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>
        <td class="change-author"><div class="vcard vcard_3828" id="a5834961_3828"><a class="email disabled" href="/user_profile?user_id=3828" > <span class="fna">rickg</span></a>
</div>
            <span class="user-role">Assignee</span>
        </td>
        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="as-a5834961_3828"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>
      <tr id="ar-a5834961_3828">
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#a5834961_3828">Updated</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-06-28 01:20 PDT" data-time="930558050">22 years ago</span>
          </div>
        </td>
      </tr>
    </table>
  </div><div class="activity"><div class="change">Status: NEW &rarr; RESOLVED</div><div class="change">Closed: <span class="rel-time" title="1999-06-28 01:20 PDT" data-time="930558050">22 years ago</span></div><div class="change">Resolution: --- &rarr; FIXED</div></div></div><div class="change-set" id="c7"><div class="comment" data-id="39101" data-no="7"
       data-tags="">
    
    <table class="layout-table change-head assignee" id="ch-7" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_3828" id="a5834961_3828"><img src="https://secure.gravatar.com/avatar/8b3d47997ad6b23d9578a4b796cf4294?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>

        <td class="change-author"><div class="vcard vcard_3828" id="a5834961_3828"><a class="email disabled" href="/user_profile?user_id=3828" > <span class="fna">rickg</span></a>
</div>
            <span class="user-role">Assignee</span>
        </td>

        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="cs-7"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>

      <tr id="cr-7" >
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#c7">Comment 7</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-06-28 01:20 PDT" data-time="930558059">22 years ago</span>
          </div>
        </td>
      </tr>

      <tr id="ctag-7">
        <td colspan="2" class="comment-tags">
        </td>
      </tr>
    </table>

    
  </div><pre
        class="comment-text  "
        id="ct-7" data-comment-id="39101">Given that Chris says this is fixed (and refers to other issues revealed here
that are captured elsewhere), I'm going to close this.</pre></div><div class="change-set" id="a7186215_4110"><div class="change" id="aa7186215_4110">
    <table class="layout-table change-head reporter" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_4110" id="a7186215_4110"><img src="https://secure.gravatar.com/avatar/a2ed12df8daafde5811afc0ad2515df6?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>
        <td class="change-author"><div class="vcard vcard_4110" id="a7186215_4110"><a class="email disabled" href="/user_profile?user_id=4110" > <span class="fna">Christine Hoffman</span></a>
</div>
            <span class="user-role">Reporter</span>
        </td>
        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="as-a7186215_4110"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>
      <tr id="ar-a7186215_4110">
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#a7186215_4110">Updated</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-07-13 16:41 PDT" data-time="931909304">21 years ago</span>
          </div>
        </td>
      </tr>
    </table>
  </div><div class="activity"><div class="change">Status: RESOLVED &rarr; VERIFIED</div></div></div><div class="change-set" id="c8"><div class="comment" data-id="39102" data-no="8"
       data-tags="">
    
    <table class="layout-table change-head reporter" id="ch-8" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_4110" id="a7186215_4110"><img src="https://secure.gravatar.com/avatar/a2ed12df8daafde5811afc0ad2515df6?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>

        <td class="change-author"><div class="vcard vcard_4110" id="a7186215_4110"><a class="email disabled" href="/user_profile?user_id=4110" > <span class="fna">Christine Hoffman</span></a>
</div>
            <span class="user-role">Reporter</span>
        </td>

        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="cs-8"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>

      <tr id="cr-8" >
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#c8">Comment 8</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-07-13 16:41 PDT" data-time="931909319">21 years ago</span>
          </div>
        </td>
      </tr>

      <tr id="ctag-8">
        <td colspan="2" class="comment-tags">
        </td>
      </tr>
    </table>

    
  </div><pre
        class="comment-text  "
        id="ct-8" data-comment-id="39102">Verified Fixed.</pre></div><div class="change-set" id="a543886913_1"><div class="change" id="aa543886913_1">
    <table class="layout-table change-head " role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_1" id="a543886913_1"><img src="https://secure.gravatar.com/avatar/eaa3c40fff208819d0810fc338eea0aa?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>
        <td class="change-author"><div class="vcard vcard_1" id="a543886913_1"><a class="email " href="/user_profile?user_id=1" > <span class="fna">Nobody; OK to take it and work on it</span></a>
</div>
        </td>
        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="as-a543886913_1"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>
      <tr id="ar-a543886913_1">
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=5361#a543886913_1">Updated</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="2016-07-15 12:13 PDT" data-time="1468610002">4 years ago</span>
          </div>
        </td>
      </tr>
    </table>
  </div><div class="activity"><div class="change">Product: Core &rarr; Core Graveyard</div></div></div><div id="new-comment-notice">
          You need to <a href="/show_bug.cgi?id=5361&amp;GoAheadAndLogIn=1">log in</a>
          before you can comment on or make changes to this bug.
        </div>



<div id="bottom-actions">
  <div id="bottom-right-actions">
    <button type="button" id="top-btn" class="secondary" aria-label="Go to Page Top">Top &uarr;</button>
  </div>
</div></div> 
</main> 
</div> 


</body>
</html>