<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
<meta property="og:type" content="website">
<meta property="og:title" content="771 - Improper free of memory causes an Assert on quitting app">
<meta property="og:url" content="https://bugzilla.mozilla.org/show_bug.cgi?id=771">
<meta property="og:description"
      content="VERIFIED (sdagley) in MozillaClassic Graveyard - Macintosh FE. Last updated 1999-04-21.">
<meta name="twitter:label1" value="Type">
<meta name="twitter:data1" value="defect">
<meta name="twitter:label2" value="Priority">
<meta name="twitter:data2" value="P2">

    <meta name="viewport" content="width=1024">
    <meta name="color-scheme" content="dark light">
    <meta name="generator" content="Bugzilla 20200805.1">
    <meta name="bugzilla-global" content="dummy"
        id="bugzilla-global" data-bugzilla="{&quot;api_token&quot;:&quot;&quot;,&quot;config&quot;:{&quot;basepath&quot;:&quot;\/&quot;},&quot;constant&quot;:{&quot;COMMENT_COLS&quot;:80},&quot;param&quot;:{&quot;maxattachmentsize&quot;:&quot;10240&quot;,&quot;maxusermatches&quot;:&quot;50&quot;,&quot;splinter_base&quot;:&quot;\/page.cgi?id=splinter.html&amp;ignore=\/&quot;},&quot;string&quot;:{&quot;bug_type_required&quot;:&quot;You must select a Type for this bug&quot;,&quot;component_required&quot;:&quot;You must select a Component for this bug&quot;,&quot;description_required&quot;:&quot;You must enter a Description for this bug&quot;,&quot;short_desc_required&quot;:&quot;You must enter a Summary for this bug&quot;,&quot;version_required&quot;:&quot;You must select a Version for this bug&quot;},&quot;user&quot;:{&quot;is_new&quot;:1,&quot;login&quot;:&quot;&quot;}}">
    <title>771 - Improper free of memory causes an Assert on quitting app</title>

<link rel="Top" href="/">

  


  
    <link rel="Show" title="Dependency Tree"
          href="/showdependencytree.cgi?id=771&amp;hide_resolved=1">
      <link rel="Show" title="Dependency Graph"
            href="/showdependencygraph.cgi?id=771">

      <link rel="Show" title="Bug Activity"
            href="/show_activity.cgi?id=771">

<link href="https://bugzilla.mozilla.org/static/v20200805.1/skins/yui.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/skins/standard/global.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/extensions/BugModal/web/bug_modal.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/plugins/contextMenu/contextMenu.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/extensions/BMO/web/styles/bug_modal.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/extensions/EditComments/web/styles/inline-editor.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/ui/jquery-ui-min.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/ui/jquery-ui-structure-min.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/ui/jquery-ui-theme-min.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/skins/lib/prism.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/extensions/Needinfo/web/styles/needinfo.css" rel="stylesheet" type="text/css"><link href="https://bugzilla.mozilla.org/static/v20200805.1/extensions/Review/web/styles/badge.css" rel="stylesheet" type="text/css">



    
<script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/jquery-min.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/ui/jquery-ui-min.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/js/yui.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/plugins/contextMenu/contextMenu-min.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/js/jquery/plugins/devbridgeAutocomplete/devbridgeAutocomplete-min.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/js/global.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/js/util.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/js/dropdown.js"></script>

      <script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl">
          YAHOO.namespace('bugzilla');
          if ( "onpagehide" in window || YAHOO.env.ua.gecko) {
              YAHOO.util.Event._simpleRemove(window, "unload",
                                             YAHOO.util.Event._unload);
          }BUGZILLA.value_descs = JSON.parse('{\"bug_status\":{},\"resolution\":{\"\":\"---\"}}');

  
    var tracking_flags_str = "{\"flags\":{},\"comments\":{},\"types\":[]}";
    var TrackingFlags = $.parseJSON(tracking_flags_str);

  

  
  BUGZILLA.bug_id = 771;
  BUGZILLA.bug_title = '771 - Improper free of memory causes an Assert on quitting app';
  BUGZILLA.bug_summary = 'Improper free of memory causes an Assert on quitting app';
  BUGZILLA.bug_url = 'https:\/\/bugzilla.mozilla.org\/show_bug.cgi?id=771';
  BUGZILLA.bug_keywords = '',
  BUGZILLA.user = {
    id: 0,
    login: '',
    is_insider: false,
    is_timetracker: false,
    can_tag: false,
    timezone: 'America\/Los_Angeles',
    settings: {
      quote_replies: 'quoted_reply',
      zoom_textareas: true,
      remember_collapsed: true,
      inline_attachments: true,
      autosize_comments: false
    }
  };

  BUGZILLA.bug_secure = false;
      </script>
<script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/BugModal/web/autosize.min.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/ProdCompSearch/web/js/prod_comp_search.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/BugModal/web/bug_modal.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/BugModal/web/comments.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/ComponentWatching/web/js/overlay.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/js/bugzilla-readable-status-min.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/js/field.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/js/comments.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/TrackingFlags/web/js/flags.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/BMO/web/js/firefox-crash-table.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/js/lib/prism.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/GoogleAnalytics/web/js/analytics.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/js/lib/md5.min.js"></script><script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl" src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/Review/web/js/badge.js"></script>

    

    
    <link rel="search" type="application/opensearchdescription+xml"
                       title="Bugzilla@Mozilla" href="/search_plugin.cgi"><link rel="shortcut icon" href="/extensions/BMO/web/images/favicon.ico">
<link rel="canonical" href="https://bugzilla.mozilla.org/show_bug.cgi?id=771">
<link rel="shorturl" href="https://bugzilla.mozilla.org/771"><meta name="google-analytics" content="UA-36116321-3" data-location="https://bugzilla.mozilla.org/bug/show-modal" data-title="771 - Improper free of memory causes an Assert on quitting app">
<script async src="https://www.google-analytics.com/analytics.js"></script><meta name="robots" content="noarchive">
  </head>



  <body
        class="bugzilla-mozilla-org
               skin-standard bug_modal yui-skin-sam">



<div id="wrapper">

<aside id="message-container" role="complementary">
  <noscript>
    <div class="noscript">
      <div class="inner">
        <p>Please enable JavaScript in your browser to use all the features on this site.</p>
      </div>
    </div>
  </noscript>
</aside>

<header id="header" role="banner">
  <div class="inner">
    <h1 id="header-title" class="title"><a href="https://bugzilla.mozilla.org/home" title="Go to home page">Bugzilla</a></h1>
    <form role="search" id="header-search" class="quicksearch" action="/buglist.cgi" data-no-csrf>
      <section class="searchbox-outer dropdown" role="combobox" aria-expanded="false" aria-haspopup="listbox"
               aria-labelledby="header-search-label" aria-owns="header-search-dropdown">
        <h2 id="header-search-label">Quick Search</h2>
        <span class="icon" aria-hidden="true"></span>
        <input role="searchbox" id="quicksearch_top" class="dropdown-button" name="quicksearch" autocomplete="off"
               value="" placeholder="Search Bugs"
               title="Enter a bug number or some search terms" aria-controls="header-search-dropdown"
               aria-label="Quick Search"><div id="header-search-dropdown" class="dropdown-content right" role="listbox" style="display: none;">
  <div id="header-search-dropdown-wrapper">
  </div>
</div>
      </section>
    </form>
    <nav id="header-nav">
      <ul class="links">
        <li class="link-browse">
          <a href="/describecomponents.cgi" title="Browse bugs by component">
            <span class="icon" aria-hidden="true"></span>
            <span class="label">Browse</span>
          </a>
        </li>
        <li class="link-search">
          <a href="/query.cgi?format=advanced" title="Search bugs using various criteria">
            <span class="icon" aria-hidden="true"></span>
            <span class="label">Advanced Search</span>
          </a>
        </li>
      </ul>
      <div class="dropdown">
        <button type="button" id="header-tools-menu-button" class="dropdown-button minor" title="More tools…"
                aria-label="More tools…" aria-expanded="false" aria-haspopup="true" aria-controls="header-tools-menu">
          <span class="icon" aria-hidden="true"></span>
        </button>
        <ul class="dropdown-content left" id="header-tools-menu" role="menu" style="display:none;">
          <li role="presentation">
            <a href="/report.cgi" role="menuitem" tabindex="-1">Reports</a>
          </li>
            <li role="separator"></li>
            <li role="presentation">
              <a href="https://bmo.readthedocs.io/en/latest/" role="menuitem" tabindex="-1">Documentation</a>
            </li>
        </ul>
      </div>
    </nav>
      <ul id="header-login" class="links">
          <li id="moz_new_account_container_top"><a href="/createaccount.cgi">New Account</a></li><li id="mini_login_container_top">
  <a id="login_link_top" href="/show_bug.cgi?id=771&amp;GoAheadAndLogIn=1"
     class='show_mini_login_form' data-qs-suffix="_top">Log In</a>

  <div id="mini_login_top" class="mini-popup mini_login bz_default_hidden"><span id="github_mini_login_top" class="mini_login_top">
    <form method="post" action="/github.cgi">
      <input type="hidden" name="github_secret" value="vUlkDEzH0uxfUbmLkedI1zJxEeAv8FRK3hjt6P0fzQ5UuZflVBghcF4MWm4UgCLkBSmLM7qjfRbfzJiK47CILd8PEyz57Y1ziImLyHKm0XNBZQVQZl6JY07HWaJtAkRvHpF4hHSqJxbHrRCjYPmM5szzd0ITpMyypwclyDQKPd0MS6KlU1qPnUDZ6h39lLy7TWSYBEz0N6Ei9Lgmbl74t8gXPxkTfHgm0lahfwJHoaYzyq771XLP8I5tx6nT14Hw">
      <input type="hidden" name="target_uri" value="https://bugzilla.mozilla.org/show_bug.cgi?id=771">
      <input type="image" src="/extensions/GitHubAuth/web/images/sign_in.png" height="22" width="75" align="absmiddle"
             alt="Sign in with GitHub"
             title="Sign in with GitHub"> or
    </form>
  </span>

  <form action="/show_bug.cgi?id=771" method="POST"
        data-qs-suffix="_top">

    <input id="Bugzilla_login_top"
           class="bz_login"
           name="Bugzilla_login"
           title="Login"
           placeholder="Email"
           aria-label="Email"
           type="email"
           required
    >
    <input class="bz_password"
           id="Bugzilla_password_top"
           name="Bugzilla_password"
           type="password"
           title="Password"
           placeholder="Password"
           aria-label="Password"
           required
    >
    <input class="bz_password bz_default_hidden bz_mini_login_help" type="text"
           id="Bugzilla_password_dummy_top" value="password"
           title="Password"
    >
      <input type="checkbox" id="Bugzilla_remember_top"
             name="Bugzilla_remember" value="on" class="bz_remember"
                 checked>
      <label for="Bugzilla_remember_top">Remember</label>
    <input type="hidden" name="Bugzilla_login_token"
           value="">
    <input type="submit" name="GoAheadAndLogIn" value="Log in"
           class="check_mini_login_fields"
            id="log_in_top">
    <a href="#" id="hide_mini_login_top" aria-label="Close"
       class="close-button hide_mini_login_form" data-qs-suffix="_top">
      <span class="icon" aria-hidden="true"></span>
    </a>
  </form>
  </div>
</li>
<li id="forgot_container_top">
  <a id="forgot_link_top" href="/show_bug.cgi?id=771&amp;GoAheadAndLogIn=1#forgot"
     class='show_forgot_form'
     data-qs-suffix="_top">Forgot Password</a>
  <div id="forgot_form_top" class="mini-popup mini_forgot bz_default_hidden">
  <form action="/token.cgi" method="post">
    <input type="email" name="loginname" size="20" placeholder="Email" aria-label="Email" required>
    <input id="forgot_button_top" value="Reset Password"
           type="submit">
    <input type="hidden" name="a" value="reqpw">
    <input type="hidden" id="token_top" name="token" value="1598306722-M4O5eTsjG0Dxiu6SBSI7K1FYhsXoNEfPCiHUXxiCZu0">
    <a href="#" class="close-button hide_forgot_form" aria-label="Close" data-qs-suffix="_top">
      <span class="icon" aria-hidden="true"></span>
    </a>
  </form>
  </div>
</li>
      </ul><div id="header-external-links" class="dropdown first">
  <button type="button" id="header-external-menu-button" class="dropdown-button minor" title="Mozilla"
          aria-label="Mozilla" aria-expanded="false" aria-haspopup="true" aria-controls="header-external-menu">
    <img src="https://bugzilla.mozilla.org/static/v20200805.1/extensions/BMO/web/images/moz-fav-one-color-white-rgb.svg" width="32" height="32" alt="">
  </button>
  <ul class="dropdown-content right" id="header-external-menu" role="menu" style="display:none;">
    <li role="presentation">
      <a href="https://www.mozilla.org/" role="menuitem" tabindex="-1">Mozilla Home</a>
    </li>
    <li role="separator"></li>
    <li role="presentation">
      <a href="https://www.mozilla.org/privacy/websites/" role="menuitem" tabindex="-1">Privacy</a>
    </li>
    <li role="presentation">
      <a href="https://www.mozilla.org/privacy/websites/#cookies" role="menuitem" tabindex="-1">Cookies</a>
    </li>
    <li role="presentation">
      <a href="https://www.mozilla.org/about/legal/" role="menuitem" tabindex="-1">Legal</a>
    </li>
  </ul>
</div>
  </div>
</header> 


<main id="bugzilla-body" tabindex="-1">
<div id="main-inner">




<div role="toolbar" id="page-toolbar">
  <div role="group" class="buttons">
    <button type="button" id="copy-summary" class="secondary"
      title="Copy bug number and summary to your clipboard">Copy Summary</button>
    <div id="clip-container" style="display:none"><input type="text" id="clip"></div>
    <div class="dropdown">
      <button type="button" id="action-menu-btn" aria-haspopup="true" aria-label="View"
        aria-expanded="false" aria-controls="action-menu" class="dropdown-button secondary">View &#9662;</button>
      <ul class="dropdown-content left" id="action-menu" role="menu" style="display:none;">
        <li role="presentation">
          <a id="action-reset" role="menuitem" tabindex="-1">Reset Sections</a>
        </li>
        <li role="presentation">
          <a id="action-expand-all" role="menuitem" tabindex="-1">Expand All Sections</a>
        </li>
        <li role="presentation">
          <a id="action-collapse-all" role="menuitem" tabindex="-1">Collapse All Sections</a>
        </li>
        <li role="separator"></li>
        <li role="presentation">
          <a id="action-history" role="menuitem" tabindex="-1">History</a>
        </li>
        <li role="separator"></li>
        <li role="presentation">
          <a href="/rest/bug/771" role="menuitem" tabindex="-1">JSON</a>
        </li>
        <li role="presentation">
          <a href="/show_bug.cgi?ctype=xml&amp;id=771" role="menuitem" tabindex="-1">XML</a>
        </li>
      </ul>
    </div>
  </div>
</div>



<div role="status" id="io-error" style="display:none"></div>
<div role="status" id="floating-message" style="display:none">
  <div id="floating-message-text"></div>
</div>
<section class="module"
>
  <div class="module-content"
  >
  <div id="summary-container">
    <div class="field indent" id="field-status_summary"
>


  
    <div class=" container">
        <span id="field-value-status_summary">
      <span class="bug-status-label text" data-status="closed">Closed</span>
      <span id="field-value-bug_id">
        <a href="/show_bug.cgi?id=771">Bug 771</a>
      </span>
      <span>
        <span class="bug-time-label">Opened <span class="rel-time" title="1998-09-09 09:05 PDT" data-time="905357156">22 years ago</span></span>
          <span class="bug-time-label">Closed <span class="rel-time" title="1998-09-10 14:07 PDT" data-time="905461627">22 years ago</span></span>
      </span>
        </span>
    </div>

  
</div>
<div class="field indent edit-hide"
>


  
    <div class=" container">
      

      <h1 id="field-value-short_desc">Improper free of memory causes an Assert on quitting app</h1>
    </div>

  
</div>

    <div class="field edit-show" id="field-short_desc" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#short_desc" id="short_desc-help-link" class="help">Summary:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-short_desc">
            Improper free of memory causes an Assert on quitting app

        </span>
    </div>

  
</div>
  </div>
  </div>
</section>


<section class="module" id="module-categories"
>
    <header id="module-categories-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse Categories section"
           data-label-collapsed="Expand Categories section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-categories-content"
             aria-expanded="true"
             aria-labeledby="module-categories-title"
             aria-describedby="module-categories-subtitle"></div>
        <h2 class="module-title" id="module-categories-title">Categories</h2>
          <h3 class="module-subtitle" id="module-categories-subtitle">
            (MozillaClassic Graveyard :: Macintosh FE, defect, P2)
          </h3>
      </div>
    </header>
  <div class="module-content" id="module-categories-content"
  ><div class="fields-lhs">

    <div class="field" id="field-product"
>
    <div class="name">
        <a href="/describecomponents.cgi?product=MozillaClassic%20Graveyard" id="product-help-link" class="help">Product:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-product">
      <div class="name-info-outer dropdown">
        <span id="product-name" class="dropdown-button" tabindex="0" role="button"
             aria-haspopup="menu" aria-controls="product-info">MozillaClassic Graveyard
          <span class="icon" aria-hidden="true">&#x25BE;</span>
        </span>
        <aside id="product-info" class="name-info-popup dropdown-content right hover-display" hidden role="menu"
               aria-label="Product description and actions">
          <header>
            <div class="title">MozillaClassic Graveyard</div>
            <div class="description">For bugs about the Mozilla web browser before M3. <b>You cannot file bugs in this component</b>.</div>
          </header>
          <li role="separator"></li>
          <div class="actions">
            <div><a href="/buglist.cgi?product=MozillaClassic%20Graveyard&amp;bug_status=__open__"
                    target="_blank" role="menuitem" tabindex="-1">See Open Bugs in This Product</a></div>
            <div><a href="/enter_bug.cgi?product=MozillaClassic%20Graveyard"
                    target="_blank" role="menuitem" tabindex="-1">File New Bug in This Product</a></div>
            <div><button disabled type="button" class="secondary component-watching" role="menuitem" tabindex="-1"
                         data-product="MozillaClassic Graveyard"
                         data-label-watch="Watch This Product" data-label-unwatch="Unwatch This Product"
                         data-source="BugModal">Watch This Product</button></div>
          </div>
        </aside>
      </div>
        </span>
    </div>

  
</div>

    <div class="field" id="field-component"
>
    <div class="name">
        <a href="/describecomponents.cgi?product=MozillaClassic%20Graveyard&component=Macintosh%20FE#Macintosh%20FE" id="component-help-link" class="help">Component:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-component">
      <div class="name-info-outer dropdown">
        <span id="component-name" class="dropdown-button" tabindex="0" role="button"
             aria-haspopup="menu" aria-controls="component-info">Macintosh FE
          <span class="icon" aria-hidden="true">&#x25BE;</span>
        </span>
        <aside id="component-info" class="name-info-popup dropdown-content right hover-display" hidden role="menu"
               aria-label="Component description and actions">
          <header>
            <div class="title">MozillaClassic Graveyard :: Macintosh FE</div>
            <div class="description"></div>
          </header>
          <li role="separator"></li>
          <div class="actions">
            <div><a href="/buglist.cgi?product=MozillaClassic%20Graveyard&amp;component=Macintosh%20FE&amp;bug_status=__open__"
                    target="_blank" role="menuitem" tabindex="-1">See Open Bugs in This Component</a></div>
            <div><a href="/buglist.cgi?product=MozillaClassic%20Graveyard&amp;component=Macintosh%20FE&amp;chfield=resolution&chfieldfrom=-6m&chfieldvalue=FIXED&bug_status=__closed__"
                    target="_blank" role="menuitem" tabindex="-1">Recently Fixed Bugs in This Component</a></div>
            <div><a href="/enter_bug.cgi?product=MozillaClassic%20Graveyard&amp;component=Macintosh%20FE"
                    target="_blank" role="menuitem" tabindex="-1">File New Bug in This Component</a></div>
            <div><button disabled type="button" class="secondary component-watching" role="menuitem" tabindex="-1"
                         data-product="MozillaClassic Graveyard" data-component="Macintosh FE"
                         data-label-watch="Watch This Component" data-label-unwatch="Unwatch This Component"
                         data-source="BugModal">Watch This Component</button></div>
          </div>
        </aside>
      </div>
        </span>
    </div>

  
</div>

    <div class="field" id="field-version"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#version" id="version-help-link" class="help">Version:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-version">
            1998-09-04

        </span>
    </div>

  
</div>

    <div class="field"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#rep_platform" id="-help-link" class="help">Platform:
        </a>
    </div>


  
    <div class=" container"><div class="field inline" id="field-rep_platform"
>


  
    <div class="value">
        <span id="field-value-rep_platform">
            PowerPC

        </span>
    </div>

  
</div><div class="field indent inline" id="field-op_sys"
>


  
    <div class="value">
        <span id="field-value-op_sys">
            Other

        </span>
    </div>

  
</div><div class="field indent inline"
>


  
    <div class=" container">
    </div>

  
</div>
    </div>

  
</div>
</div><div class="fields-rhs">

    <div class="field contains-buttons" id="field-bug_type"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#bug_type" id="bug_type-help-link" class="help">Type:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-bug_type">
      <span class="bug-type-label iconic-text" data-type="defect">
        <span class="icon" aria-hidden="true"></span>defect</span>
        </span>
    </div>

  
</div>

    <div class="field" id="field-importance"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#priority" id="importance-help-link" class="help">Priority:
        </a>
    </div>


  
    <div class=" container">
        <span id="field-value-importance"><div class="field inline" id="field-priority"
>


  
    <div class="value">
        <span id="field-value-priority">P2
        </span>
    </div>

  
</div><div class="field inline" id="field-bug_severity"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#bug_severity" id="bug_severity-help-link" class="help">Severity:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-bug_severity">
            normal

        </span>
    </div>

  
</div>
        </span>
    </div>

  
</div>

    
</div>
  </div>
</section>


<section class="module" id="module-tracking"
>
    <header id="module-tracking-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse Tracking section"
           data-label-collapsed="Expand Tracking section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-tracking-content"
             aria-expanded="true"
             aria-labeledby="module-tracking-title"
             aria-describedby="module-tracking-subtitle"></div>
        <h2 class="module-title" id="module-tracking-title">Tracking</h2>
          <h3 class="module-subtitle" id="module-tracking-subtitle">
            (Not tracked)
          </h3>
      </div>
    </header>
  <div class="module-content" id="module-tracking-content"
  ><div class="fields-lhs">

    <div class="field edit-hide" id="field-status-view"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugStatuses" id="status-view-help-link" class="help">Status:
        </a>
    </div>


  
    <div class=" container">
        <span id="field-value-status-view">VERIFIED
        FIXED
        </span>
    </div>

  
</div>

    <div class="field edit-show" id="field-status-edit" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugStatuses" id="status-edit-help-link" class="help">Status:
        </a>
    </div>


  
    <div class=" container">
        <span id="field-value-status-edit"><div class="field inline" id="field-bug_status"
>


  
    <div class="value">
        <span id="field-value-bug_status">
            VERIFIED

        </span>
    </div>

  
</div><div class="field indent inline" id="field-resolution"
>


  
    <div class="value">
        <span id="field-value-resolution">
            FIXED

        </span>
    </div>

  
</div>
  <div id="status-action-buttons">
      <div id="assigned-container" style="display:none">
        <button type="button" class="secondary" id="mark-as-assigned-btn">
          Mark as Assigned
        </button>
      </div>
  </div>
        </span>
    </div>

  
</div>

    <div class="field edit-show" id="field-target_milestone" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#target_milestone" id="target_milestone-help-link" class="help">Milestone:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-target_milestone">
            ---

        </span>
    </div>

  
</div>

    


</div><div class="fields-rhs">


</div>
  </div>
</section>



<section class="module" id="module-people"
>
    <header id="module-people-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse People section"
           data-label-collapsed="Expand People section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-people-content"
             aria-expanded="false"
             aria-labeledby="module-people-title"
             aria-describedby="module-people-subtitle"></div>
        <h2 class="module-title" id="module-people-title">People</h2>
          <h3 class="module-subtitle" id="module-people-subtitle">
            (Reporter: tclement, Assigned: sdagley)
          </h3>
      </div>
    </header>
  <div class="module-content" id="module-people-content" style="display:none"
  ><div class="fields-lhs">

    <div class="field edit-hide" id="field-assigned_to"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#assigned_to" id="assigned_to-help-link" class="help">Assignee:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-assigned_to"><div class="vcard vcard_1670" ><img src="https://secure.gravatar.com/avatar/54dad8e57e511898092199dccb17ad02?d=mm&size=40" class="gravatar" width="20" height="20"> <a class="email disabled" href="/user_profile?user_id=1670" > <span class="fna">sdagley</span></a>
</div>
        </span>
    </div>

  
</div><div class="field edit-show" id="field-assigned_to" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#assigned_to" id="assigned_to-help-link" class="help">Assignee:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-assigned_to">
      <div class="set-default-container" style="display:none">
        <input type="checkbox" id="set-default-assignee" name="set_default_assignee" class="set-default"
          value="1" data-for="assigned_to">
        <label for="set-default-assignee">Reset Assignee to default</label>
      </div>
        </span>
    </div>

  
</div>

    <div class="field edit-show" id="field-bug_mentors" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#bug_mentor" id="bug_mentors-help-link" class="help">Mentors:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-bug_mentors">---
        </span>
    </div>

  
</div>

    <div class="field edit-show" id="field-qa_contact" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#qa_contact" id="qa_contact-help-link" class="help">QA Contact:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-qa_contact">
      <div class="set-default-container" style="display:none">
        <input type="checkbox" id="set-default-qa-contact" name="set_default_qa_contact" class="set-default"
          value="1" data-for="qa_contact">
        <label for="set-default-qa-contact">Reset QA Contact to default</label>
      </div>
        </span>
    </div>

  
</div>
</div><div class="fields-rhs">

    <div class="field" id="field-reporter"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#reporter" id="reporter-help-link" class="help">Reporter:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-reporter">
            <div class="vcard vcard_3885" ><img src="https://secure.gravatar.com/avatar/ad545e93c6fed89f80a76fcd3bebbaea?d=mm&size=40" class="gravatar" width="20" height="20"> <a class="email disabled" href="/user_profile?user_id=3885" > <span class="fna">tclement</span></a>
</div>

        </span>
    </div>

  
</div>

    <div class="field edit-show" id="field-triage_owner" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#triage_owner" id="triage_owner-help-link" class="help">Triage Owner:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-triage_owner">
            ---

        </span>
    </div>

  
</div>

    

    <div class="field"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#cc" id="-help-link" class="help">CC:
        </a>
    </div>


  
    <div class=" container">


        <i>Nobody</i>


    </div>

  
</div>
</div>
  </div>
</section>


<section class="module" id="module-references"
>
    <header id="module-references-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse References section"
           data-label-collapsed="Expand References section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-references-content"
             aria-expanded="false"
             aria-labeledby="module-references-title"
             aria-describedby="module-references-subtitle"></div>
        <h2 class="module-title" id="module-references-title">References</h2>
      </div>
    </header>
  <div class="module-content" id="module-references-content" style="display:none"
  ><div class="fields-lhs">

    <div class="field bug-list edit-show" id="field-dependson" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#dependson" id="dependson-help-link" class="help">Depends on:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-dependson">
        ---
        </span>
    </div>

  
</div><div class="field bug-list edit-show" id="field-blocked" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#blocks" id="blocked-help-link" class="help">Blocks:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-blocked">
        ---
        </span>
    </div>

  
</div>

    <div class="field bug-list edit-show" id="field-regresses" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#regresses" id="regresses-help-link" class="help">Regressions:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-regresses">
        ---
        </span>
    </div>

  
</div><div class="field bug-list edit-show" id="field-regressed_by" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#regressed_by" id="regressed_by-help-link" class="help">Regressed by:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-regressed_by">
        ---
        </span>
    </div>

  
</div>

    <div class="field bug-list"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#duplicates" id="-help-link" class="help">Duplicates:
        </a>
    </div>


  
    <div class="value">
            <div class="bug-list">
        <span class="bug-type-label iconic" title="defect"
              aria-label="defect" data-type="defect">
          <span class="icon" aria-hidden="true"></span>
        </span><a class="bz_bug_link
          bz_status_VERIFIED bz_closed"
   title="VERIFIED DUPLICATE - error on exiting program"
   href="/show_bug.cgi?id=774">774</a>
      </div>

    </div>

  
</div>
</div><div class="fields-rhs">

    <div class="field edit-show" id="field-bug_file_loc" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#bug_file_loc" id="bug_file_loc-help-link" class="help">URL:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-bug_file_loc"><div class="link">
    <a href="" target="_blank"
      rel="noreferrer" title=""
      class="bug-url" data-safe="0"></a>
  </div>
        </span>
    </div>

  
</div>

    <div class="field edit-show" id="field-see_also" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#see_also" id="see_also-help-link" class="help">See Also:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-see_also">
        ---
        </span>
    </div>

  
</div>
</div>
  </div>
</section>


<section class="module" id="module-details"
>
    <header id="module-details-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse Details section"
           data-label-collapsed="Expand Details section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-details-content"
             aria-expanded="false"
             aria-labeledby="module-details-title"
             aria-describedby="module-details-subtitle"></div>
        <h2 class="module-title" id="module-details-title">Details</h2>
      </div>
    </header>
  <div class="module-content" id="module-details-content" style="display:none"
  ><div class="fields-lhs">

    <div class="field edit-show" id="field-alias" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/BugFields#alias" id="alias-help-link" class="help">Alias:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-alias">
        ---
        </span>
    </div>

  
</div>

    <div class="field edit-show" id="field-keywords" style="display:none"
>
    <div class="name">
        <a href="/describekeywords.cgi" id="keywords-help-link" class="help">Keywords:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-keywords">---
        </span>
    </div>

  
</div>

    <div class="field edit-show" id="field-status_whiteboard" style="display:none"
>
    <div class="name">
        <a href="https://wiki.mozilla.org/BMO/UserGuide/Whiteboard" id="status_whiteboard-help-link" class="help">Whiteboard:
        </a>
    </div>


  
    <div class="value">
        <span id="field-value-status_whiteboard">---
        </span>
    </div>

  
</div>

    

    

    
</div><div class="fields-rhs">

    <div class="field edit-show" id="field-bug_flags" style="display:none"
>
    <div class="name">Bug Flags:
    </div>


  
    <div class=" container">
        <span id="field-value-bug_flags"><div id="bug-flags" class="flags">
  <table class="layout-table">
    <tbody class="edit-show" style="display:none"><tr>
    <td class="flag-setter">
    </td>

    <td class="flag-name">
      <label title="Flag is used to track security bug bounty nominations. Mail security(at)mozilla.org to nominate a bug." for="flag_type-803">sec-bounty</label>
    </td>

    <td class="flag-value">
      <input type="hidden" id="flag_type-803-dirty">
      <select id="flag_type-803" name="flag_type-803"
        title="Flag is used to track security bug bounty nominations. Mail security(at)mozilla.org to nominate a bug."
        class="bug-flag">
          <option value="X"></option>
            <option value="?" >?</option>
      </select>
    </td>


  </tr><tr>
    <td class="flag-setter">
    </td>

    <td class="flag-name">
      <label title="Flag is used to track whether the bug report is eligible for inclusion in the Bug Bounty Hall of Fame." for="flag_type-913">sec-bounty-hof</label>
    </td>

    <td class="flag-value">
      <input type="hidden" id="flag_type-913-dirty">
      <select id="flag_type-913" name="flag_type-913"
        title="Flag is used to track whether the bug report is eligible for inclusion in the Bug Bounty Hall of Fame."
          disabled
        class="bug-flag">
          <option value="X"></option>
      </select>
    </td>


  </tr>
    </tbody>
  </table>
</div>
        </span>
    </div>

  
</div>
</div>

  
  </div>
</section>


<section class="module edit-show" style="display:none" id="module-crash-data"
>
    <header id="module-crash-data-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse Crash Data section"
           data-label-collapsed="Expand Crash Data section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-crash-data-content"
             aria-expanded="false"
             aria-labeledby="module-crash-data-title"
             aria-describedby="module-crash-data-subtitle"></div>
        <h2 class="module-title" id="module-crash-data-title">Crash Data</h2>
      </div>
    </header>
  <div class="module-content" id="module-crash-data-content" style="display:none"
  ><div class="field edit-show" id="field-cf_crash_signature" style="display:none"
>
    <div class="name">Signature:
    </div>


  
    <div class="value">
        <span id="field-value-cf_crash_signature">
        </span>
    </div>

  
</div>
  </div>
</section>


<section class="module edit-show" style="display:none" id="module-security"
>
    <header id="module-security-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse Security section"
           data-label-collapsed="Expand Security section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-security-content"
             aria-expanded="false"
             aria-labeledby="module-security-title"
             aria-describedby="module-security-subtitle"></div>
        <h2 class="module-title" id="module-security-title">Security</h2>
          <h3 class="module-subtitle" id="module-security-subtitle">
            (public)
          </h3>
      </div>
    </header>
  <div class="module-content" id="module-security-content" style="display:none"
  ><div class="groups edit-hide">
    This bug is publicly visible.
</div>

<div class="groups edit-show" style="display:none">


</div>
  </div>
</section>


<section class="module edit-show" style="display:none" id="module-user-story" data-non-stick="1"
>
    <header id="module-user-story-header" class="module-header">
      <div class="module-latch"
           data-label-expanded="Collapse User Story section"
           data-label-collapsed="Expand User Story section">
        <div class="module-spinner" role="button" tabindex="0"
             aria-controls="module-user-story-content"
             aria-expanded="false"
             aria-labeledby="module-user-story-title"
             aria-describedby="module-user-story-subtitle"></div>
        <h2 class="module-title" id="module-user-story-title">User Story</h2>
      </div>
    </header>
  <div class="module-content" id="module-user-story-content" style="display:none"
  >
    <pre id="user-story"></pre>
  </div>
</section>











<script nonce="iz5hadcmUQeDtGWe4dNWkon97t5LjpfxvHUY9xzSsJ1D2PDl">
  init_module_visibility();
</script>



<meta name="firefox-versions" content="{&quot;FIREFOX_AURORA&quot;:&quot;&quot;,&quot;FIREFOX_DEVEDITION&quot;:&quot;80.0b8&quot;,&quot;FIREFOX_ESR&quot;:&quot;68.11.0esr&quot;,&quot;FIREFOX_ESR_NEXT&quot;:&quot;78.1.0esr&quot;,&quot;FIREFOX_NIGHTLY&quot;:&quot;81.0a1&quot;,&quot;LAST_MERGE_DATE&quot;:&quot;2020-07-27&quot;,&quot;LAST_RELEASE_DATE&quot;:&quot;2020-07-28&quot;,&quot;LAST_SOFTFREEZE_DATE&quot;:&quot;2020-07-23&quot;,&quot;LATEST_FIREFOX_DEVEL_VERSION&quot;:&quot;80.0b8&quot;,&quot;LATEST_FIREFOX_OLDER_VERSION&quot;:&quot;3.6.28&quot;,&quot;LATEST_FIREFOX_RELEASED_DEVEL_VERSION&quot;:&quot;80.0b8&quot;,&quot;LATEST_FIREFOX_VERSION&quot;:&quot;79.0&quot;,&quot;NEXT_MERGE_DATE&quot;:&quot;2020-08-24&quot;,&quot;NEXT_RELEASE_DATE&quot;:&quot;2020-08-25&quot;,&quot;NEXT_SOFTFREEZE_DATE&quot;:&quot;2020-08-20&quot;}">


<div id="comment-actions">
    <button type="button" id="bottom-btn" class="secondary" aria-label="Go to Page Bottom">Bottom &darr;</button>
  <div class="dropdown">
    <button type="button" id="comment-tags-btn" aria-haspopup="true" aria-label="Tags"
      aria-expanded="false" aria-controls="comment-tags-menu" class="dropdown-button minor">Tags &#9662;</button>
    <ul id="comment-tags-menu" role="menu" tabindex="0" class="dropdown-content left" style="display:none">
      <li role="presentation">
        <a role="menuitem" tabindex="-1" data-comment-tag="">Reset</a>
      </li>
    </ul>
  </div>
  <div class="dropdown">
    <button type="button" id="view-menu-btn" aria-haspopup="true" aria-label="Timeline"
      aria-expanded="false" aria-controls="view-menu" class="dropdown-button minor">Timeline &#9662;</button>
    <ul id="view-menu" role="menu" tabindex="0" class="dropdown-content left" style="display:none">
      <li role="presentation">
        <a id="view-reset" role="menuitem" tabindex="-1">Reset</a>
      </li>
      <li role="separator"></li>
      <li role="presentation">
        <a id="view-collapse-all" role="menuitem" tabindex="-1">Collapse All</a>
      </li>
      <li role="presentation">
        <a id="view-expand-all" role="menuitem" tabindex="-1">Expand All</a>
      </li>
      <li role="presentation">
        <a id="view-comments-only" role="menuitem" tabindex="-1">Comments Only</a>
      </li>
    </ul>
   </div>
</div>
<div class="change-set" id="c0"><div class="comment" data-id="2792" data-no="0"
       data-tags="">
    
    <table class="layout-table change-head reporter" id="ch-0" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_3885" ><img src="https://secure.gravatar.com/avatar/ad545e93c6fed89f80a76fcd3bebbaea?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>

        <td class="change-author"><div class="vcard vcard_3885" ><a class="email disabled" href="/user_profile?user_id=3885" > <span class="fna">tclement</span></a>
</div>
            <span class="user-role">Reporter</span>
        </td>

        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="cs-0"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>

      <tr id="cr-0" >
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=771#c0">Description</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1998-09-09 09:05 PDT" data-time="905357156">22 years ago</span>
          </div>
        </td>
      </tr>

      <tr id="ctag-0">
        <td colspan="2" class="comment-tags">
        </td>
      </tr>
    </table>

    
  </div><pre
        class="comment-text  "
        id="ct-0" data-comment-id="2792">Pretty simple - this was actually caught by your own memory manager,
here's the MacsBug stdlog. Note it was with System 8.1, which was not
an option in the popup list.


  MacsBug 6.5.4a4, Copyright Apple Computer, Inc. 1981-98

User break at 09AA0684 free+000A4
 fastmem: attempt to dispose illegal block

  9-Sep-1998 8:58:37 AM (since boot = 4 hours, 39 minutes)
  Current application is “NavigatorDebug”
  Machine = 510 (PowerMacG3), System $0810, sysu = $01008000
  ROM version $077D, $40F2, $0001 (ROMBase $FFC00000)
  VM is on; paging is currently safe
  NIL^ = $FFC10000
  Stack space used = +112349186
 Address 09AA0684 is in VM file-mapped logical memory space
 The address is in a CFM fragment “MemoryAllocator” [non-write exec]
 It is 00001684 bytes from the start of the fragment
 PowerPC 740/750 Registers
                         CR0  CR1  CR2  CR3  CR4  CR5  CR6  CR7
  PC  = 09AA0684     CR  1000 1100 0000 0000 0000 1000 1000 0000
  LR  = 09AA0684         &lt;&gt;=O XEVO
  CTR = FFD69AA8
  MSR = 00000000         SOC Compare Count
  Int = 0            XER 001   00     00

  R0  = FFD69AA8     R8  = 55534544      R16 = 07B8E520      R24 = 00000000
  SP  = 06733810     R9  = 3A006564      R17 = 079F5AFC      R25 = 099FE359
  TOC = 0002F1B8     R10 = 75736564      R18 = 00000000      R26 = 00000000
  R3  = 09AA20A2     R11 = 09AA2057      R19 = 061321B8      R27 = 0640E118
  R4  = 55534544     R12 = 09AA0684      R20 = 099F8147      R28 = 00000000
  R5  = 46524545     R13 = 00000000      R21 = 0785ADC4      R29 = 0640E12C
  R6  = 00000000     R14 = 00000000      R22 = 07A053BC      R30 = 0640E12C
  R7  = 55534544     R15 = 000000D0      R23 = 00000000      R31 = 0640E118
 Disassembling PowerPC code from 09AA065C
  free
     +0007C 09AA065C   cmplw      r7,r8                                   |
7C074040
     +00080 09AA0660   bne        free+00098                 ; 0x09AA0678 |
40820018
     +00084 09AA0664   lwz        r9,0x0000(r29)                          |
813D0000
     +00088 09AA0668   lis        r10,0x7573                              |
3D407573
     +0008C 09AA066C   addi       r10,r10,0x6564                          |
394A6564
     +00090 09AA0670   cmplw      r9,r10                                  |
7C095040
     +00094 09AA0674   beq        free+000AC                 ; 0x09AA068C |
41820018
     +00098 09AA0678   lwz        r11,0x00FC(RTOC)                        |
816200FC
     +0009C 09AA067C   addi       r3,r11,0x004B                           |
386B004B
     +000A0 09AA0680   bl         DebugStr                   ; 0x09AA1E80 |
48001801
     +000A4 09AA0684  *lwz        RTOC,0x0014(SP)                         |
80410014
     +000A8 09AA0688   b          free+00160                 ; 0x09AA0740 |
480000B8
     +000AC 09AA068C   lwz        r12,0x000C(r31)                         |
819F000C
     +000B0 09AA0690   cmplwi     r12,0x0000                              |
280C0000
     +000B4 09AA0694   beq        free+000C8                 ; 0x09AA06A8 |
41820014
     +000B8 09AA0698   lwz        r3,0x0010(r31)                          |
807F0010
     +000BC 09AA069C   lwz        r4,0x000C(r31)                          |
809F000C
     +000C0 09AA06A0   stw        r3,0x0010(r4)                           |
90640010
     +000C4 09AA06A4   b          free+000D4                 ; 0x09AA06B4 |
48000010
     +000C8 09AA06A8   lwz        r5,0x0010(r31)                          |
80BF0010
 Heap zones
  #1  Mod       10725K  00002800 to 00A7BC1F  SysZone^
  #2  Mod           6K    000145C0 to 000160DF  ROM read-only zone
  #3  Mod          48K    0003DAD0 to 00049ACF
  #4  Mod         187K    0073AC60 to 00769AFF
  #5  Mod         256K    00769B20 to 007A9B1F
  #6  Mod      115786K  00A7BC20 to 07B8E7CF  Process Manager zone
  #7  Mod        6979K    060540F0 to 06724FEF  “NavigatorDebug”  ApplZone^
TheZone^  Target
Zone
  #8  Mod        4679K    06735100 to 06BC6FFF  “Acrobat™ Reader 3.01”
  #9  Mod       12153K    06BD7110 to 077B58DF  “Netscape 4.0”
  #10 Mod         519K    077C5A00 to 078478FF  “Telnet 2.7b4”
  #11 Mod         713K    07867E50 to 0791A54F  “NetPresenz”
  #12 Mod         187K    0792AC80 to 079599BF  “NotifyMail”
  #13 Mod         183K    079BE030 to 079EBC9F  “File Sharing Extension”
  #14 Mod         896K    07A09FA0 to 07AEA29F  “Finder”
  #15 Mod          66K    07B1A2A0 to 07B2AE8F  “EPSON Launcher”
  #16 Mod          23K    07B53A20 to 07B596CF  “DT Timer”
Checking all heaps
 The System heap at 00002800 is ok
 The ROM read-only heap at 000145C0 is ok
 The heap at 0003DAD0 is ok
 The heap at 0073AC60 is ok
 The heap at 00769B20 is ok
 The Process Manager heap at 00A7BC20 is ok
 The “NavigatorDebug” heap at 060540F0 is ok
 Totaling the “NavigatorDebug” heap at 060540F0
                                 Total Blocks    Total of Block Sizes
  Free                           0040      #64   000E96F0      #956144
  Nonrelocatable                 0097     #151   005AE70C     #5957388
  Relocatable                    0132     #306   000390C0      #233664
    Locked                       0004       #4   00000300         #768
    Purgeable and not locked     0039      #57   00003490       #13456
  Heap size                      0209     #521   006D0EBC     #7147196
 The target heap is the System heap at 00002800
 Totaling the System heap at 00002800
                                 Total Blocks    Total of Block Sizes
  Free                           0030      #48   00019810      #104464
  Nonrelocatable                 093C    #2364   004C7F9C     #5013404
  Relocatable                    0893    #2195   00597C30     #5864496
    Locked                       01B0     #432   003DA920     #4040992
    Purgeable and not locked     0118     #280   000E6E90      #945808
  Heap size                      11FF    #4607   00A793DC    #10982364
 The target heap is the “NavigatorDebug” heap at 060540F0
 Displaying File Control Blocks
  fRef File                   Vol         Type Fl Fork     LEof
  0002 System                 Macintosh … zsys dW rsrc #5958092
  0060 **** EXTENTS B-TREE    Macintosh … •••• dw data #4194304
  00BE **** CATALOG B-TREE    Macintosh … •••• dw data #8478720
  011C **** VOLUME BITMAP     Macintosh … •••• dw data  #976896
  017A VM Storage             Macintosh … ZSYS dW data #135266304
  1CA6 System                 Macintosh … zsys dw data  #966352
  1D04 Open Tpt AppleTalk Li… Macintosh … libr dw rsrc  #541758
  1D62 Open Transport Library Macintosh … libr dw rsrc  #587356
  1DC0 OpenTransportLib       Macintosh … shlb dw data  #563840
  1E1E Shared Library Manage… Macintosh … INIT dw rsrc  #211694
  1E7C Open Transport Library Macintosh … libr dw rsrc  #587356
  1EDA Open Tpt AppleTalk Li… Macintosh … libr dw rsrc  #541758
  1F38 Open Tpt Internet Lib… Macintosh … libr dw rsrc  #485159
  1F96 OpenTpt Remote Access  Macintosh … libr dw rsrc  #541432
  1FF4 OpenTpt Modem          Macintosh … libr dw rsrc   #85766
  2052 OpenTpt Remote Access  Macintosh … libr dw rsrc  #541432
  20B0 Remote Access Log      Macintosh … lzlg dW data  #245760
  210E Serial (Built-in)      Macintosh … libr dw rsrc   #63254
  216C Open Transport Library Macintosh … libr dw rsrc  #587356
  21CA OpenTptAppleTalkLib    Macintosh … shlb dw data   #54706
  2228 OpenTpt Serial Arbitr… Macintosh … libr dw rsrc    #7638
  2286 OpenTpt Serial Arbitr… Macintosh … libr dw rsrc    #7638
  22E4 ATI Video Memory Mana… Macintosh … shlb dw data   #18010
  2342 Appearance Extension   Macintosh … INIT dw rsrc  #633281
  23A0 Norton AntiVirus Libr… Macintosh … shlb dw data  #416419
  23FE Users &amp; Groups Data F… Macintosh … BTFL dW data  #245760
  245C Appearance Extension   Macintosh … INIT dw data  #121624
  24BA Norton AntiVirus Macr… Macintosh … shlb dw data  #410856
  2518 Appearance Extension   Macintosh … INIT dw rsrc  #633281
  2576 Contextual Menu Exten… Macintosh … INIT dw data   #66103
  25D4 SOMobjects™ for Mac OS Macintosh … shlb dw data  #128944
  2632 OT AutoPush Support    Macintosh … INIT dw data    #7392
  2690 QuickTime™             Macintosh … INIT dw data  #298076
  26EE Mac OS Easy Open       Macintosh … cdev dw rsrc  #132666
  274C Speech Manager         Macintosh … INIT dw data    #4000
  27AA ~ATM™                  Macintosh … cdev dw data  #881790
  2866 DT Timer               Macintosh … appe dW rsrc   #15803
  28C4 EPSON Launcher         Macintosh … appe dW rsrc    #7631
  2922 Program Switcher CMM   Macintosh … cmpi dw data    #6481
  2980 Finder                 Macintosh … FNDR dW rsrc  #502012
  29DE Finder                 Macintosh … FNDR dw data #3631000
  2A3C Apple Guide            Macintosh … INIT dw data  #351914
  2A9A Color Picker           Macintosh … INIT dw data    #6400
  2AF8 File Sharing Library   Macintosh … shlb dw data   #91214
  2B56 Mac OS Easy Open       Macintosh … cdev dw data    #8320
  2BB4 PrintingLib            Macintosh … shlb dw data  #908576
  2C12 File Sharing Library   Macintosh … shlb dw rsrc    #3483
  2C70 Finder Preferences     Macintosh … pref dW rsrc    #1186
  2CCE Desktop DB             Macintosh … BTFL dW data  #491520
  2D2C Desktop DF             Macintosh … DTFL dW data #3454242
  2D8A OpenTptInternetLib     Macintosh … shlb dw data  #275054
  2DE8 Open Tpt Internet Lib… Macintosh … libr dw rsrc  #485159
  2E46 DT Timer               Macintosh … appe dw data   #10354
  2EA4 File Sharing Extension Macintosh … INIT dW rsrc  #194076
  2F02 Timbuktu Extension     Macintosh … appe dw rsrc  #788215
  2F60 Timbuktu Resources     Macintosh … eTB2 dw rsrc     #527
  2FBE Telnet 2.7b4           Macintosh … APPL dW rsrc  #308391
  301C Timbuktu Pro Preferen… Macintosh … pref dW rsrc    #4364
  307A AppleTalk Transport D… Macintosh … dTB2 dw rsrc  #415119
  30D8 Chat DropIn            Macintosh … dTB2 dw rsrc  #244694
  3136 Dial Direct DropIn     Macintosh … dTB2 dw rsrc  #538963
  3194 Exchange Host DropIn   Macintosh … dTB2 dw rsrc  #117675
  31F2 FlashNotes DropIn      Macintosh … dTB2 dw rsrc  #517432
  3250 Intercom DropIn        Macintosh … dTB2 dw rsrc  #678507
  32AE Notify DropIn          Macintosh … dTB2 dw rsrc  #147967
  330C ScreenShare Host Drop… Macintosh … dTB2 dw rsrc  #377199
  336A TCP/IP Transport Drop… Macintosh … dTB2 dw rsrc  #181520
  33C8 Timbuktu Log           Macintosh … TEXT dW data   #31135
  3426 Telnet 2.7b4           Macintosh … APPL dw data  #251521
  3484 NotifyMail             Macintosh … APPL dW rsrc  #164664
  34E2 NetPresenz             Macintosh … APPL dW rsrc  #250968
  3540 EPSON Launcher         Macintosh … appe dw data    #6529
  359E EPSON Printer Library  Macintosh … shlb dw data #1202624
  35FC EPSON Printer Utility  Macintosh … shlb dw data   #83394
  365A Stylus COLOR 800 Libr… Macintosh … shlb dw data   #34739
  36B8 NetPresenz             Macintosh … APPL dw data  #311905
  3716 NetPresenz Log         Macintosh … TEXT dW data #2565815
  3774 NotifyMail             Macintosh … APPL dw data  #158393
  37D2 AppleScriptLib         Macintosh … shlb dw data   #22636
  3830 Users &amp; Groups Data F… Macintosh … BTFL dW data  #245760
  388E AppleShare PDS         Macintosh … BTFL dW data  #983040
  38EC NCSA Telnet Preferenc… Macintosh … pref dW rsrc    #3594
  394A Netscape 4.0           Macintosh … APPL dW rsrc  #769979
  39A8 Netscape 4.0           Macintosh … APPL dw data #5453612
  3A06 QuickTime™ PowerPlug   Macintosh … INIT dw data  #170185
  3A64 TrueDocDisplayer.dlm   Macintosh … shlb dw data  #366152
  3AC2 Netscape Resources     Macintosh … NSPL dW rsrc  #631671
  3B20 Global History         Macintosh … DBMG dW data  #684032
  3B7E CCache log             Macintosh … DBMC dW data  #102400
  3BDC Certificates7          Macintosh … CERT dW data   #98304
  3C3A Key Database3          Macintosh … TEXT dW data   #16384
  3C98 Security               Macintosh … TEXT dW data   #16384
  3CF6 JavaScript Debug Supp… Macintosh … shlb dw data   #24737
  3D54 NavigatorDebug         Macintosh … APPL dW rsrc  #916759
  3DB2 NavigatorDebug         Macintosh … APPL dw data #4622745
  3E10 Acrobat™ Reader 3.01   Macintosh … APPL dW rsrc  #838740
  3E6E Acrobat™ Reader 3.01   Macintosh … APPL dw data #2055473
  3ECC Acrobat™ Reader Prefs  Macintosh … PREF dW rsrc    #4042
  3F2A Acrobat Temp00000      Macintosh … TEMP dW rsrc     #486
  3F88 Acrobat™ WebLink       Macintosh … XTND dw rsrc  #101654
  3FE6 AcroForm               Macintosh … XTND dw rsrc  #327317
  4044 EWH                    Macintosh … XTND dw rsrc   #56547
  40A2 HLS                    Macintosh … XTND dw rsrc   #20728
  4100 Movie                  Macintosh … XTND dw rsrc  #150639
  415E Acrobat™ WebLink       Macintosh … XTND dw data   #89966
  41BC AcroForm               Macintosh … XTND dw data  #366885
  421A EWH                    Macintosh … XTND dw data   #78366
  4278 HLS                    Macintosh … XTND dw data   #26251
  42D6 Movie                  Macintosh … XTND dw data  #150664
  4334 Acrobat™ Weblink Prefs Macintosh … PREF dW data       #0
  4392 DBMDebug.shlb          Macintosh … shlb dw data   #24651
  43F0 MemAllocatorDebug.shlb Macintosh … shlb dw data   #14137
  444E NSRuntimeDebug.shlb    Macintosh … shlb dw data   #30490
  44AC NSPR20Debug.shlb       Macintosh … shlb dw data  #249914
  450A NSStdLibDebug.shlb     Macintosh … shlb dw data  #307182
  4568 LaserWriter 8          Macintosh … PRER dw data  #732592
  45C6 MoreFilesDebug.shlb    Macintosh … shlb dw data   #58342
  4624 JavaRuntimeDebug.shlb  Macintosh … shlb dw data    #1574
  4682 JavaScriptDebug.shlb   Macintosh … shlb dw data  #410256
  46E0 JPEGDebug.shlb         Macintosh … shlb dw data   #64897
  473E NavJavaDebug.shlb      Macintosh … shlb dw data    #5780
  479C RDFDebug.shlb          Macintosh … shlb dw data  #244079
  47FA StringsDebug.shlb      Macintosh … shlb dw data  #117531
  4858 XMLDebug.shlb          Macintosh … shlb dw data  #117700
  48B6 zlibDebug.shlb         Macintosh … shlb dw data   #41910
  4914 xpcomDebug.shlb        Macintosh … shlb dw data   #22000
  4972 PowerPlantDebug.shlb   Macintosh … shlb dw data #1226277
  49D0 LiveConnectDebug.shlb  Macintosh … shlb dw data   #86161
  4A2E Log.txt                Macintosh … •••• dW data   #34750
  4A8C Mozilla Resources      Macintosh … NSPL dW rsrc  #512564
  4AEA names.db               Macintosh … BINA dW data     #896
  4B48 child.db               Macintosh … BINA dW data   #16384
  4BA6 lstr.db                Macintosh … BINA dW data    #4096
  4C04 ilstr.db               Macintosh … BINA dW data   #65536
  4C62 CCache log             Macintosh … DBMC dW data   #16384
  4CC0 StdLog                 Macintosh … TEXT dW data   #14422
  #254 FCBs, #210 in use (including #74 fonts not listed), #44 free
 Displaying resource information:
  &gt;   Map $06054278, flags $0000, file $3D54 = NavigatorDebug
      Map $06137D58, flags $0000, file $4A8C = Mozilla Resources
   +  Map $0000341C, flags $001A, file $2342 = Appearance Extension
   +  Map $000032AC, flags $801E, file $0003 = •ROM resources that override
System•
    S Map $00003330, flags $000D, file $0002 = System
      Map $005496F8, flags $0000, file $26EE = Mac OS Easy Open
      [Skipped $004A maps belonging to font files]
 Calling chain using A6/R1 links
  Back chain  ISA  Caller
  00000000    PPC  0987AB2C  XP_GetNavCenterContext+18858
  06734E30    PPC  096A3E7C  main+00154
  06734DE0    PPC  0969E3E0  CFrontApp::~CFrontApp()+0022C
  06734D60    PPC  09892080  NET_CleanupCacheDirectory+000DC
  06733B40    PPC  09891DA0  net_cache_recursive_file_finder+000CC
  06733AC0    PPC  09AC3F98  PR_OpenDir+00038
  06733A80    PPC  09AD941C  _MD_OpenDir+000D0
  067338A0    PPC  09ACBF8C  PR_Free+00014
 Return addresses on the stack
  Stack Addr  Frame Addr   ISA   Caller
   06733BD8                PPC   FFDB8914 NQDSetCCursor+03870
   06733BA8                PPC   FFDDBD74 NQDStretch+006F4
   06733B48                PPC   09892080 NET_CleanupCacheDirectory+000DC
   06733B18                68K   07A053BA
   06733B0C                68K   061321B6
   06733AF8                68K   098091B6 XP_HashListNew+000A6
   06733AC8    06733AC0    PPC   09891DA0 net_cache_recursive_file_finder+000CC
   06733A88    06733A80    PPC   09AC3F98 PR_OpenDir+00038
   06733A48    06733A40    PPC   09ACBEA0 PR_Malloc+00014
   067339D4    067339D0    68K   07A053BA
   067339A8                PPC   FFDDBD74 NQDStretch+006F4
   0673396C                68K   0673398E
   06733910    0673390C    68K   0047C628
   06733908    06733900    PPC   098B2470 _MK_TraceMsg+00050
   067338C8    067338C0    PPC   002125C8 EmToNatEndMoveParams+00014
   067338A8    067338A0    PPC   09AD941C _MD_OpenDir+000D0
   06733878                68K   07A053BA
   0673386C                68K   061321B6
   06733868    06733860    PPC   09ACBF8C PR_Free+00014
   06733838    06733830    PPC   00426E68 main+015C8
   0673382C                68K   0040CAAA
   06733818    06733810    PPC   FFDC80C0 NQDMapRgn+07384
 Displaying memory from 0
  00000000  FFC1 0000 6F72 5379  6E63 4C66 006C 5268  •¡••orSyncLf•lRh
  00000010  006C 526A 006C 526C  0068 9080 0068 9080  •lRj•lRl•hêÄ•hêÄ
 Closing log</pre></div><div class="change-set" id="c1"><div class="comment" data-id="2793" data-no="1"
       data-tags="">
    
    <table class="layout-table change-head assignee" id="ch-1" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_1670" ><img src="https://secure.gravatar.com/avatar/54dad8e57e511898092199dccb17ad02?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>

        <td class="change-author"><div class="vcard vcard_1670" ><a class="email disabled" href="/user_profile?user_id=1670" > <span class="fna">Steve Dagley</span></a>
</div>
            <span class="user-role">Assignee</span>
        </td>

        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="cs-1"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>

      <tr id="cr-1" >
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=771#c1">Comment 1</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1998-09-09 17:32 PDT" data-time="905387579">22 years ago</span>
          </div>
        </td>
      </tr>

      <tr id="ctag-1">
        <td colspan="2" class="comment-tags">
        </td>
      </tr>
    </table>

    
  </div><pre
        class="comment-text  "
        id="ct-1" data-comment-id="2793">*** <a class="bz_bug_link
          bz_status_VERIFIED bz_closed"
   title="VERIFIED DUPLICATE - error on exiting program"
   href="/show_bug.cgi?id=774">Bug 774</a> has been marked as a duplicate of this bug. ***</pre></div><div class="change-set" id="a30628_1670"><div class="change" id="aa30628_1670">
    <table class="layout-table change-head assignee" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_1670" id="a30628_1670"><img src="https://secure.gravatar.com/avatar/54dad8e57e511898092199dccb17ad02?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>
        <td class="change-author"><div class="vcard vcard_1670" id="a30628_1670"><a class="email disabled" href="/user_profile?user_id=1670" > <span class="fna">Steve Dagley</span></a>
</div>
            <span class="user-role">Assignee</span>
        </td>
        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="as-a30628_1670"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>
      <tr id="ar-a30628_1670">
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=771#a30628_1670">Updated</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1998-09-09 17:36 PDT" data-time="905387784">22 years ago</span>
          </div>
        </td>
      </tr>
    </table>
  </div><div class="activity"><div class="change">Status: NEW &rarr; ASSIGNED</div><div class="change">Summary: Improper free of memory causes an Assert on quitting app</div></div></div><div class="change-set" id="c2"><div class="comment" data-id="2794" data-no="2"
       data-tags="">
    
    <table class="layout-table change-head assignee" id="ch-2" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_1670" id="a30628_1670"><img src="https://secure.gravatar.com/avatar/54dad8e57e511898092199dccb17ad02?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>

        <td class="change-author"><div class="vcard vcard_1670" id="a30628_1670"><a class="email disabled" href="/user_profile?user_id=1670" > <span class="fna">Steve Dagley</span></a>
</div>
            <span class="user-role">Assignee</span>
        </td>

        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="cs-2"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>

      <tr id="cr-2" >
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=771#c2">Comment 2</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1998-09-09 17:36 PDT" data-time="905387819">22 years ago</span>
          </div>
        </td>
      </tr>

      <tr id="ctag-2">
        <td colspan="2" class="comment-tags">
        </td>
      </tr>
    </table>

    
  </div><pre
        class="comment-text  "
        id="ct-2" data-comment-id="2794">Putting in a summary for bug - very important in reducing duplicate bug entries</pre></div><div class="change-set" id="a104471_1670"><div class="change" id="aa104471_1670">
    <table class="layout-table change-head assignee" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_1670" id="a104471_1670"><img src="https://secure.gravatar.com/avatar/54dad8e57e511898092199dccb17ad02?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>
        <td class="change-author"><div class="vcard vcard_1670" id="a104471_1670"><a class="email disabled" href="/user_profile?user_id=1670" > <span class="fna">Steve Dagley</span></a>
</div>
            <span class="user-role">Assignee</span>
        </td>
        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="as-a104471_1670"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>
      <tr id="ar-a104471_1670">
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=771#a104471_1670">Updated</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1998-09-10 14:07 PDT" data-time="905461627">22 years ago</span>
          </div>
        </td>
      </tr>
    </table>
  </div><div class="activity"><div class="change">Status: ASSIGNED &rarr; RESOLVED</div><div class="change">Closed: <span class="rel-time" title="1998-09-10 14:07 PDT" data-time="905461627">22 years ago</span></div><div class="change">Resolution: --- &rarr; FIXED</div></div></div><div class="change-set" id="c3"><div class="comment" data-id="2795" data-no="3"
       data-tags="">
    
    <table class="layout-table change-head assignee" id="ch-3" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_1670" id="a104471_1670"><img src="https://secure.gravatar.com/avatar/54dad8e57e511898092199dccb17ad02?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>

        <td class="change-author"><div class="vcard vcard_1670" id="a104471_1670"><a class="email disabled" href="/user_profile?user_id=1670" > <span class="fna">Steve Dagley</span></a>
</div>
            <span class="user-role">Assignee</span>
        </td>

        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="cs-3"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>

      <tr id="cr-3" >
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=771#c3">Comment 3</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1998-09-10 14:07 PDT" data-time="905461679">22 years ago</span>
          </div>
        </td>
      </tr>

      <tr id="ctag-3">
        <td colspan="2" class="comment-tags">
        </td>
      </tr>
    </table>

    
  </div><pre
        class="comment-text  "
        id="ct-3" data-comment-id="2795">Problem was doing a malloc of 0 bytes which resulted in a bogus ptr which on a
dubug build always pointed to a block tag.  Writing over the tag is a bad thing.

Fix checked in to mozilla/nsprpub/pr/src/md/mac/macio.c by <a href="mailto:wtc&#64;netscape.com">wtc&#64;netscape.com</a></pre></div><div class="change-set" id="a12875939_4082"><div class="change" id="aa12875939_4082">
    <table class="layout-table change-head " role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_4082" id="a12875939_4082"><img src="https://secure.gravatar.com/avatar/adc4316945e006c9a3241f657db0dd34?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>
        <td class="change-author"><div class="vcard vcard_4082" id="a12875939_4082"><a class="email disabled" href="/user_profile?user_id=4082" > <span class="fna">glynn</span></a>
</div>
        </td>
        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="as-a12875939_4082"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>
      <tr id="ar-a12875939_4082">
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=771#a12875939_4082">Updated</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-02-05 08:44 PST" data-time="918233095">22 years ago</span>
          </div>
        </td>
      </tr>
    </table>
  </div><div class="activity"><div class="change">Status: RESOLVED &rarr; VERIFIED</div></div></div><div class="change-set" id="c4"><div class="comment" data-id="2796" data-no="4"
       data-tags="">
    
    <table class="layout-table change-head " id="ch-4" role="presentation">
      <tr>
        <td rowspan="2" class="change-gravatar"><div class="vcard vcard_4082" id="a12875939_4082"><img src="https://secure.gravatar.com/avatar/adc4316945e006c9a3241f657db0dd34?d=mm&size=64" class="gravatar" width="32" height="32">
</div>
        </td>

        <td class="change-author"><div class="vcard vcard_4082" id="a12875939_4082"><a class="email disabled" href="/user_profile?user_id=4082" > <span class="fna">glynn</span></a>
</div>
        </td>

        <td rowspan="2" class="comment-actions"><div role="group">
          <button type="button" class="change-spinner minor iconic" id="cs-4"
                  aria-label="Collapse" aria-expanded="true"
                  data-strings='{ "collapse_label": "Collapse", "expand_label": "Expanded" }'>
            <span class="icon" aria-hidden="true"></span>
          </button>
        </div></td>
      </tr>

      <tr id="cr-4" >
        <td>
          <h3 class="change-name">
            <a href="/show_bug.cgi?id=771#c4">Comment 4</a>
          </h3>
          &bull;
          <div class="change-time"><span class="rel-time" title="1999-02-05 08:44 PST" data-time="918233099">22 years ago</span>
          </div>
        </td>
      </tr>

      <tr id="ctag-4">
        <td colspan="2" class="comment-tags">
        </td>
      </tr>
    </table>

    
  </div><pre
        class="comment-text  "
        id="ct-4" data-comment-id="2796">marking verified against old code base</pre></div><div id="new-comment-notice">
          You need to <a href="/show_bug.cgi?id=771&amp;GoAheadAndLogIn=1">log in</a>
          before you can comment on or make changes to this bug.
        </div>



<div id="bottom-actions">
  <div id="bottom-right-actions">
    <button type="button" id="top-btn" class="secondary" aria-label="Go to Page Top">Top &uarr;</button>
  </div>
</div></div> 
</main> 
</div> 


</body>
</html>